FROM openshift/jenkins-slave-base-centos7

# adding private data in layers. It is important to squash resulting image
# to avoid data leak through the untagged layers that still can be accessed.
# e.g. use `oc ex dockerbuild` or https://github.com/goldmann/docker-squash
# ADD Gemfile $HOME/cucushift/Gemfile
# ADD tools $HOME/cucushift/tools
ADD . $HOME/cucushift
RUN [ -d $HOME/cucushift/private/config/ca ] && \
    ( cd $HOME/cucushift/private/config/ca && \
    cp *.crt *.pem /etc/pki/ca-trust/source/anchors/ && \
    update-ca-trust extract || \
    exit 1 ) || :

RUN SCL_BASE_PKGS="centos-release-scl scl-utils-build" && \
    INSTALL_PKGS="rh-ruby23 rh-ror42-rubygem-nokogiri rh-ruby23-ruby-devel" && \
    yum install -y --enablerepo=centosplus $SCL_BASE_PKGS && \
    yum install -y --enablerepo=centosplus $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS $SCL_BASE_PKGS && \
    yum clean all -y && \
    mkdir -p $HOME/bin

RUN scl enable rh-ror42 $HOME/cucushift/tools/install_os_deps.sh
RUN scl enable rh-ror42 $HOME/cucushift/tools/hack_bundle.rb

# -k is a bad option, put certificated under private/config/ca instead
# be mindful image will be visible if image is made public which is a mild
#   security concern because of exposing VPN details
# RUN sed -i -e 's/^\s\+curl\s/  curl -Sk /' /usr/local/bin/run-jnlp-client

RUN rm -rf $HOME/cucushift

RUN dbus-uuidgen > /etc/machine-id # e.g. needed for firefox
RUN chown -R 1001:0 $HOME && chmod -R g+rw $HOME /etc/machine-id
# allow yum/dnf; but probably fakeroot would be needed and still some install
# scripts may fail because of lack of real root
#RUN dirs="/usr /etc /var /home /opt" && \
#    chown -R 1001:0 $dirs && chmod -R g+rw $dirs

# have sudo working just in case
RUN echo -e '#!/bin/bash\nexec "$@"' > /usr/local/bin/sudo && chmod 755 /usr/local/bin/sudo

USER 1001

# we need ruby and some gems from ror
ENTRYPOINT ["/usr/bin/scl", "enable", "rh-ror42", "--", "/usr/local/bin/run-jnlp-client"]
