click_actions_button:
  elements:
  - selector:
      text: Actions
    type: button
    op: click
click_create_button:
  elements:
  - selector:
      xpath: //button[contains(text(),"Create") and not(@disabled)]
    type: button
    op: click
click_cancel:
  elements:
  - selector:
      text: Cancel
    op: click
click_delete:
  elements:
  - selector:
      text: Delete
    op: click
check_save_button_disabled:
  elements:
  - selector:
      xpath: //button[@disabled='disabled' and text()='Save']
delete_resource:
  action: click_actions_button
  action: click_delete
  action: click_delete
