check_latest_deployment_version:
  action: goto_one_dc_page
  element:
    selector:
      xpath: //table[descendant::th[.='Deployment']]//tbody[1]//a[contains(text(),'<latest_deployment_version>')]
wait_latest_deployments_to_status:
  action: goto_one_dc_page
  element:
    selector:
      xpath: (//td[@data-title="Deployment"]/following-sibling::td[@data-title="Status"])[1][contains(.,'<status_name>')]
    timeout: 600
wait_latest_deployments_to_deployed:
  action: goto_one_dc_page
  element:
    selector:
      xpath: (//td[@data-title="Deployment"]/following-sibling::td[@data-title="Status"])[1][contains(.,Active)]
    timeout: 600
manually_deploy:
  action: goto_one_dc_page
  elements:
  - selector:
      xpath: //button[contains(text(),"Deploy") and not(@disabled)]
    type: button
    op: click
  - selector:
      xpath: //span[contains(text(),'has started')]
cancel_deployments:
  action: goto_one_deployment_page
  action: cancel_to_commit_your_changes
  elements:
  - selector:
      xpath: //span[contains(text(),'Cancelling deployment')]
    timeout: 60
edit_replicas_on_deployment_page:
  action: goto_one_dc_page
  elements:
  - selector:
      xpath: //a[@title='Edit']
    type: a
    op: click
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: clear
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: send_keys <replicas>
  - selector:
      xpath: //a[@title="Scale"]
    type: a
    op: click
cancel_edit_replicas_on_deployment_page:
  elements:
  - selector:
      xpath: //a[@title='Cancel']
    type: a
    op: click
edit_replicas_on_rc_page:
  action: goto_one_deployment_page
  elements:
  - selector:
      xpath: //a[@title='Edit']
    type: a
    op: click
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: clear
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: send_keys <replicas>
  - selector:
      xpath: //a[@title="Scale"]
    type: a
    op: click
cancel_edit_replicas_on_rc_page:
  elements:
  - selector:
      xpath: //a[@title='Cancel']
    type: a
    op: click
click_specific_no_of_deploy:
  action: goto_one_dc_page
  element:
    selector:
      xpath: //table[descendant::th[.='Deployment']]//a[contains(text(),'<deploy_number>')]
    op: click
    timeout: 60
rollback_all_components:
  action: click_rollback_button
  action: change_scale_settings
  action: change_strategy
  action: change_triggers
  action: click_rollback_button_in_settings
rollback_one_component:
  action: click_rollback_button
  action: change_triggers
  action: click_rollback_button_in_settings
rollback_two_components:
  action: click_rollback_button
  action: change_scale_settings
  action: change_strategy
  action: click_rollback_button_in_settings
rollback_none_components:
  action: click_rollback_button
  action: click_rollback_button_in_settings
click_rollback_button:
  element:
    selector:
      xpath: //button[contains(text(),"Roll Back") and not(@disabled)]
    type: button
    op: click
change_scale_settings:
  element:
    selector:
      xpath: //input[@ng-model='changeScaleSettings']
    op: click
change_strategy:
  element:
    selector:
      xpath: //input[@ng-model='changeStrategy']
    op: click
change_triggers:
  element:
    selector:
      xpath: //input[@ng-model='changeTriggers']
    op: click
click_rollback_button_in_settings:
  elements:
  - selector:
      xpath: //div[@ng-show='rollBackCollapsed']//button
    op: click
  - selector:
      xpath: //span[contains(text(),'is rolling back')]
click_actions_button:
  elements:
  - selector:
      xpath: //button[contains(text(), 'Actions')]
    op: click
goto_deployments_page:
  url: /console/project/<project_name>/browse/deployments
goto_one_dc_page:
  url: /console/project/<project_name>/browse/deployments/<dc_name>
goto_one_standalone_rc_page:
  url: /console/project/<project_name>/browse/deployments-replicationcontrollers/<rc_name>
goto_set_resource_limit_page:
  action: click_actions_button
  elements:
  - selector:
      xpath: //a[contains(text(), 'Set Resource Limits')]
    op: click
goto_health_check_page:
  action: click_actions_button
  elements:
  - selector:
      xpath: //a[contains(text(), 'Edit Health Checks')]
    op: click
goto_add_autoscaler_page:
  action: click_actions_button
  elements:
  - selector:
      xpath: //a[contains(text(), 'Add Autoscaler')]
    op: click
check_dc_loaded_completely:
  action: goto_one_dc_page
  elements:
  - selector:
      text: Configuration
  - selector:
      text: Triggers
  - selector:
      text: Template
goto_one_deployment_page:
  url: /console/project/<project_name>/browse/deployments/<dc_name>/<dc_name>-<dc_number>
check_dc_strategy:
  action: check_dc_loaded_completely
  elements:
  - selector:
      xpath: //div[@ng-if="deploymentConfig.spec.strategy.type"]/dd[contains(.,'<dc_strategy>')]
check_dc_manual_cli_trigger:
  action: check_dc_loaded_completely
  elements:
  - selector:
      xpath:  //h3[contains(.,'Triggers')]//following::input[contains(@value,'oc deploy')]
check_dc_config_trigger:
  action: check_dc_loaded_completely
  elements:
  - selector:
      xpath: //dt[contains(.,"Change of")]/following-sibling::dd[contains(.,'<dc_config_change>')]
check_dc_selector:
  action: check_dc_loaded_completely
  elements:
  - selector:
      xpath: //dt[contains(.,'Selectors')]/following-sibling::dd[contains(.,'<dc_selectors_key>=<dc_selectors_value>')]
check_dc_replicas:
  action: check_dc_loaded_completely
  elements:
  - selector:
      xpath: //dt[contains(.,'Replicas')]/following-sibling::dd//span[contains(.,'<dc_replicas>')]
check_standalone_rc_replicas:
  action: goto_one_standalone_rc_page
  elements:
  - selector:
      xpath: //dt[contains(.,'Replicas')]/following-sibling::dd//span[contains(.,'<rc_replicas>')]
check_deployment_idle_text:
  action: goto_one_deployment_page
  elements:
  - selector:
      xpath: //deployment-donut//span[contains(.,'Idled')]
  - selector:
      xpath: //deployment-donut//a[contains(.,'Start <previous_replicas> pod')]
check_standalone_rc_idle_text:
  action: goto_one_standalone_rc_page
  elements:
  - selector:
      xpath: //deployment-donut//span[contains(.,'Idled')]
  - selector:
      xpath: //deployment-donut//a[contains(.,'Start <previous_replicas> pod')]
click_wake_up_option_on_rc_page:
  action: goto_one_standalone_rc_page
  elements:
  - selector:
      xpath: //deployment-donut//a[contains(.,'Start <previous_replicas> pod')]
    op: click
check_specific_deploy_selector:
  action: goto_one_deployment_page
  elements:
  - selector:
      xpath: //dt[contains(.,'Selectors')]/following-sibling::dd[contains(.,'<specific_deployment_selector>')]
