click_to_goto_other_resources_page:
  action: goto_overview_page
  elements:
  - selector:
      xpath: //a[@data-toggle="dropdown" and contains(.,"Resources")]
    op: click
  - selector:
      xpath: //div[contains(@class,"dropdown-menu")]//a[contains(.,"Other Resources")]
    op: click
goto_other_resources_page:
  url: /console/project/<project_name>/browse/other
check_hpa_labels_on_other_resources_page:
  action: click_to_goto_other_resources_page
  action: select_hpa_from_list
  action: check_hpa_listed
  action: check_labels
check_hpa_listed:
  elements:
  - selector:
      xpath: //td[@data-title="Name" and contains(.,"<hpa_name>")]
check_labels:
  elements:
  - selector:
      xpath: //span[contains(@class,"k8s-label")]//a[contains(.,"<label_key>")]
  - selector:
      xpath: //span[contains(@class,"k8s-label")]//a[contains(.,"<label_value>")]
select_hpa_from_list:
  elements:
  - selector:
      xpath: //span[contains(@class,"ui-select-placeholder") and contains(.,"Choose")]
    op: click
  - selector:
      xpath: //a[@class="ui-select-choices-row-inner"]//div[contains(.,"Horizontal")]
    op: click
