#---check "/console" project list page
check_project_list:
  action: goto_projects_page
  elements:
  - selector:
      xpath: //a[contains(@href,'project/')]
    type: a
check_specific_project:
  action: goto_projects_page
  elements:
  - selector:
      xpath: //a[contains(@href,'<project_name>')]
    type: a
check_help_info_on_projects_page:
  elements:
  #- selector:
  #     xpath: //span[contains(.,'<general_message>')]
  - selector:
      xpath: //code[contains(.,'<openshift_command>')]
delete_project:
  action: check_project_list
  elements:
  - selector:
      xpath: //div[descendant::a[contains(@href,'<project_name>')]]//i
    op: click
  # added for 3.3
  - selector:
      id: resource-to-delete
    type: input
    op: send_keys <project_name>
  - selector:
      text: Delete
    type: button
    op: click
  - selector:
      xpath: //span[contains(.,'was marked for deletion')]
cancel_delete_project:
  action: check_project_list
  elements:
  - selector:
      xpath: //div[descendant::a[contains(@href,'<project_name>')]]//i
    op: click
  - selector:
      text: Cancel
    type: button
    op: click
  - selector:
      xpath: //a[contains(@href,'<project_name>')]
    type: a
get_disabled_project_submit_button:
  element:
    selector:
      type: submit
      disabled: disabled
    type: button
goto_projects_page:
  url: /console
