# --check settings page
check_general_information:
  action: goto_projects_page
  elements:
  - selector:
      xpath: //a[contains(@href,"<project_name>") and text()="<dispaly_name>"]
    type: a
  - selector:
      xpath: //span[text()="<description>"]
edit_general_information:
  action: goto_edit_project_page
  elements:
  - selector:
      id: displayName
    type: input
    op: clear
  - selector:
      id: displayName
    type: input
    op: send_keys <display_name>
  - selector:
      id: description
    type: textarea
    op: set <description>
save_edit_general_informantion:
  action: edit_general_information
  elements:
  - selector:
      text: Save
      type: submit
    type: button
    op: click
cancel_edit_general_informantion:
  action: edit_general_information
  elements:
  - selector:
      text: Cancel
    type: a
    op: click
check_settings_page:
  action: goto_settings_page
  elements:
  - selector:
      text: Quota
  - selector:
      text: Limit Range
check_used_value:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<used_value>')]
check_max_value:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<max_value>')]
check_min_limit_value:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<min_limit>')]
check_max_limit_value:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<max_limit>')]
check_default_request:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<default_request>')]
check_default_limit:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<default_limit>')]
check_project_without_quota_settings:
  action: goto_settings_page
  elements:
  #check quota
  - selector:
      text: There are no resource quotas set on this project.
goto_settings_page:
  url: /console/project/<project_name>/quota
check_quota_scope_type:
  action: goto_settings_page
  elements:
  - selector:
      xpath: //div[@class="ng-binding ng-scope" and contains(text(),'<scope_type>')]
goto_edit_project_page:
  url: /console/project/<project_name>/edit
