goto_about_page:
  url: /console/about
  element:
    selector:
      text: About
check_internal_registry_in_about_page_online:
  action: goto_about_page
  elements:
  - selector:
      xpath: //input[@value="docker login <internal_registry> -u $(oc whoami) -p $(oc whoami -t)"]/..//a[@data-original-title="Copy to Clipboard"]
  - selector:
      xpath: //input[@value="docker push <internal_registry>/<project>/<image>:<tag>"]/..//a[@data-original-title="Copy to Clipboard"]
  - selector:
      xpath: //input[@value="docker pull <internal_registry>/<project>/<image>:<tag>"]/..//a[@data-original-title="Copy to Clipboard"]
check_web_console_version:
  element:
    selector:
      xpath: //*[text()='OpenShift Web Console:']/following::*[contains(substring-after(text(),'v'),'<web_console_version>')]
