# --- subscription index related page (no detail sub pages)
check_account_name:
  elements: 
  - selector: 
      xpath: //*[@class="dropdown-toggle" and contains(., "<account_name>")]
    timeout: 50
check_account_page:
  elements:
  - selector:
      xpath: //a[@href='/']/img[@alt='OpenShift Online']
  - selector:
      xpath: //a[@class='dropdown-toggle']
    op: click
  - selector:
      xpath: //a[@href='<console_url>' and text()='Go to OpenShift console']
  - selector:
      xpath: //*[contains(.,'Logout (<email>)')]
    timeout: 20
  action:
    context:
      xpath: //*[contains(.,'Current Plan')]
    ref: check_current_plan_part
  action:
    context:
      xpath: //*[contains(.,'Primary Contact')]
    ref: check_primary_contact_part
  action:
    context:
      xpath: //*[contains(.,'Billing Contact')]
    ref: check_billing_contact_part
  action:
    context:
      xpath: //*[contains(.,'Payment Method')]
    ref: check_payment_method_part
  action:
    context:
      xpath: //*[contains(.,'Collaborators')]
    ref: check_collaborators_part
  action:
    context:
      xpath: //*[contains(.,'Coupons')]
    ref: check_coupons_part
  action: check_back_to_account_overview
check_current_plan_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'subscription') and contains(.,'Change')]
  - selector:
      xpath: //*[contains(.,'Your plan has been customized with:')] 
  action: check_current_plan_content
check_plan_includes_content:
  elements:
  - selector:
      xpath: //*[contains(.,'10 projects')]
  - selector:
      xpath: //*[contains(.,'2GiB memory for your applications')]
  - selector:
      xpath: //*[contains(.,'2GiB Terminating memory for your applications')]
  - selector:
      xpath: //*[contains(.,'Always on, unlimited usage')]
  - selector:
      xpath: //*[contains(.,'Option to invite collaborators to projects')]
  - selector:
      xpath: //*[contains(.,'Supports custom domains')]
  - selector:
      xpath: //*[contains(.,'Ability to schedule jobs')]
check_current_plan_content:
  elements:
  - selector:
      xpath: //*[contains(.,'Plan includes')] 
  action: check_plan_includes_content
check_primary_contact_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'/contact/primary') and text()='Edit']
check_billing_contact_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'/contact/billing') and text()='Edit']
check_payment_method_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'payment') and text()='Edit']
  - selector:
      xpath: //*[contains(.,'credit card')] 
check_collaborators_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'/collaboration/index') and text()='Manage']
  - selector:
      xpath: //*[contains(.,'Invite other users')] 
check_coupons_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'/coupons') and text()='Manage']
  - selector:
      xpath: //*[contains(.,'View and/or apply coupons to this subscription.')] 
check_back_to_account_overview:
  elements:
  - selector:
      xpath: //*[contains(@href,'/account') and text()='Back to Account Overview']
click_to_change_plan:
  elements:
  - selector:
      xpath: //*[contains(@href, '/overview') and contains(.,'Change')]
    op: click
  action: check_cancel_your_service_notice
check_cancel_your_service_notice:
  elements: 
  - selector:
      xpath: //*[contains(.,'automatically renew on the 1st day of each month')]
  action: check_cancel_your_service_link
check_cancel_your_service_link:    
  element: &cancel_service
    selector: 
      xpath: //a[contains(@href, '/cancel') and contains(.,'cancel your service')]
click_cancel_your_service:
  element:
    <<: *cancel_service
    op: click
  action: check_cancel_service_warning
check_cancel_service_warning:
  elements:
  - selector:
      xpath: //*[contains(., 'will delete all resources') and contains(.,'Red Hat account, products, and services will not be impacted')]
  - selector:
      xpath: //*[contains(., 'continue to use your OpenShift Online service until') and contains(.,'deletion of account data cannot be undone')]
  - selector:
      xpath: //*[contains(@href, '/basic_cli_operations.html') and contains(.,'back up your project data')]  
  - selector:
      xpath: //*[contains(., 'additional storage, application memory, or terminating memory will also be canceled') and contains(.,'lose any outstanding credit balance')]
cancel_your_service_with_wrong_username:
  params:
    username: fake
  action: input_username
  elements:
  - selector:
      xpath: //*[@value="Cancel Subscription" and @disabled="disabled"]
cancel_your_service_correctly:
  action: input_username
  action: confirm_cancel_service
  action: check_cancel_service_post_message
input_username:
  elements:
  - selector:
      id: username_confirm
    type: input
    op: clear
  - selector:
      id: username_confirm
    type: input
    op: send_keys <username>
confirm_cancel_service:
  elements:
  - selector:
      xpath: //*[@value="Cancel Subscription"]
    op: click
check_cancel_service_post_message:
  elements:
  - selector:
      xpath: //*[contains(., 'subscription has been cancelled') and contains(., 'will not be charged')]
  - selector:
      xpath: //*[contains(., 'will be deactivated') and contains(.,'will be deleted')]
  - selector:
      xpath: //*[contains(@href, "/basic_cli_operations.html") and contains(.,"back up your project data")] 
  - selector:
      xpath: //*[contains(@href, "/resume") and contains(.,"resume your subscription")] 
check_keep_current_plan:
  elements:
  - selector:
      xpath: //*[contains(@href, "/overview") and contains(.,"Keep Current Plan")]
click_resume_your_subscription_confirm:
  action: click_resume_your_subscription
  elements:
  - selector:
      xpath: //*[@value="Resume Subscription"]
    op: click
  - selector:
      xpath: //*[contains(., 'Subscription successfully resumed')]
    timeout: 30
  - selector:
      xpath: //*[contains(@href, '/overview') and contains(.,'Change')]
click_resume_your_subscription:
  elements:
  - selector:
      xpath: //*[contains(.,"use your OpenShift Online service until") and contains(.,"<last_date>")]
  - selector:
      xpath: //*[contains(@href, "/resume") and contains(.,"resume your subscription")] 
    op: click
  - selector: 
      xpath: //*[@value="Resume Subscription"]
  - selector: 
      xpath: //*[contains(., 'Changed your mind?')]   
  - selector:
      xpath: //*[contains(@href, "/index") and contains(.,"still want to cancel")]     
  action: check_plan_includes_content