# --- subscription overview page (current plan page, no detail sub pages) 

check_page_logo_banner:
  elements:
  - selector:
      xpath: //a[@href='/']/img[@alt='OpenShift Online']
check_page_title:
  scripts:
  - command: return document.title=="Manage Subscription - Openshift Online"
    expect_result: true
check_page_dropdown:
  element: &dropdown
    selector:
      xpath: //a[@class='dropdown-toggle']
click_page_dropdown:
  element:
    <<: *dropdown
    op: click
check_account_name:
  elements: 
  - selector: 
      xpath: //*[@class="dropdown-toggle" and contains(., "<account_name>")]
    timeout: 50
check_account_page:
  action: check_page_logo_banner
  action: click_page_dropdown
  elements:
  - selector:
      xpath: //a[@href='<console_url>' and text()='Go to OpenShift console']
  - selector:
      xpath: //*[contains(.,'Logout (<email>)')]
    timeout: 20
  action:
    context:
      xpath: //*[contains(.,'Current Plan')]
    ref: check_current_plan_part
  action:
    context:
      xpath: //*[contains(.,'Primary Contact')]
    ref: check_primary_contact_part
  action:
    context:
      xpath: //*[contains(.,'Billing Contact')]
    ref: check_billing_contact_part
  action:
    context:
      xpath: //*[contains(.,'Payment Method')]
    ref: check_payment_method_part
  action:
    context:
      xpath: //*[contains(.,'Collaborators')]
    ref: check_collaborators_part
  action:
    context:
      xpath: //*[contains(.,'Coupons')]
    ref: check_coupons_part
  action: check_back_to_account_overview
check_current_plan_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'subscription') and contains(.,'Change')]
  - selector:
      xpath: //*[contains(.,'Your plan has been customized with:')] 
  action: check_current_plan_content
check_plan_includes_content:
  elements:
  - selector:
      xpath: //*[contains(.,'10 projects')]
  - selector:
      xpath: //*[contains(.,'2GiB memory for your applications')]
  - selector:
      xpath: //*[contains(.,'2GiB Terminating memory for your applications')]
  - selector:
      xpath: //*[contains(.,'Always on, unlimited usage')]
  - selector:
      xpath: //*[contains(.,'Option to invite collaborators to projects')]
  - selector:
      xpath: //*[contains(.,'Supports custom domains')]
  - selector:
      xpath: //*[contains(.,'Ability to schedule jobs')]
check_current_plan_content:
  elements:
  - selector:
      xpath: //*[contains(.,'Plan includes')] 
  action: check_plan_includes_content
check_primary_contact_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'/contact/primary') and text()='Edit']
check_billing_contact_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'/contact/billing') and text()='Edit']
check_payment_method_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'payment') and text()='Edit']
  - selector:
      xpath: //*[contains(.,'credit card')] 
check_collaborators_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'/collaboration/index') and text()='Manage']
  - selector:
      xpath: //*[contains(.,'Invite other users')] 
check_coupons_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'/coupons') and text()='Manage']
  - selector:
      xpath: //*[contains(.,'View and/or apply coupons to this subscription.')] 
check_back_to_account_overview:
  elements:
  - selector:
      xpath: //*[contains(@href,'/account') and text()='Back to Account Overview']
click_to_change_plan:
  elements:
  - selector:
      xpath: //*[contains(@href, '/overview') and contains(.,'Change')]
    op: click
  action: check_cancel_your_service_notice
check_cancel_your_service_notice:
  elements: 
  - selector:
      xpath: //*[contains(.,'automatically renew on the 1st day of each month')]
  action: check_cancel_your_service_link
  action: check_keep_current_plan_to_index
check_keep_current_plan_to_index:
  elements:
  - selector:
      xpath: //*[contains(@href, "/index") and contains(.,"Keep Current Plan")] 
check_addon_resources:
  action: check_addon_memory
  action: check_addon_storage
  action: check_addon_terminating_memory
check_addon_memory:
  params:
    resource_icon: memory
    resource_type: memory
    resource_name: Memory
    resource_url: memory
  action: check_addon_resource_elements
check_addon_storage:
  params:
    resource_icon: volume
    resource_type: storage
    resource_name: Storage
    resource_url: storage
  action: check_addon_resource_elements
check_addon_terminating_memory:
  params:
    resource_icon: build
    resource_type: terminating memory
    resource_name: Terminating Memory
    resource_url: terminating_memory
  action: check_addon_resource_elements
check_addon_resource_elements:
  elements:
  - selector:
      xpath: //*[contains(@class, "card-pf-icon-circle pficon pficon-<resource_icon>")]
  - selector:
      text: <resource_name>
  - selector:
      xpath: //*[contains(., "Purchase") and contains(.,"<resource_name>")]
  - selector:
      xpath: //*[@role="button" and contains(@href, "<resource_url>") and contains(.,"Manage <resource_name>")]
