# --- subscription index related page (no detail sub pages)
check_account_name:
  elements: 
  - selector: 
      xpath: //*[@class="dropdown-toggle" and contains(., "<account_name>")]
    timeout: 50
check_account_page:
  elements:
  - selector:
      xpath: //a[@href='/']/img[@alt='OpenShift Online']
  - selector:
      xpath: //a[@class='dropdown-toggle']
    op: click
  - selector:
      xpath: //a[@href='<console_url>' and text()='Go to OpenShift console']
  - selector:
      xpath: //*[contains(.,'Logout (<email>)')]
    timeout: 20
  action:
    context:
      xpath: //*[contains(.,'Current Plan')]
    ref: check_current_plan_part
  action:
    context:
      xpath: //*[contains(.,'Primary Contact')]
    ref: check_primary_contact_part
  action:
    context:
      xpath: //*[contains(.,'Billing Contact')]
    ref: check_billing_contact_part
  action:
    context:
      xpath: //*[contains(.,'Payment Method')]
    ref: check_payment_method_part
  action:
    context:
      xpath: //*[contains(.,'Collaborators')]
    ref: check_collaborators_part
  action:
    context:
      xpath: //*[contains(.,'Coupons')]
    ref: check_coupons_part
  action: check_back_to_account_overview
check_current_plan_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'subscription') and contains(.,'Change')]
  - selector:
      xpath: //*[contains(.,'Your plan has been customized with:')] 
  action: check_current_plan_content
check_current_plan_content:
  elements:
  - selector:
      xpath: //*[contains(.,'Plan includes')] 
  - selector:
      xpath: //*[contains(.,'10 projects')]
  - selector:
      xpath: //*[contains(.,'2GiB memory for your applications')]
  - selector:
      xpath: //*[contains(.,'2GiB Terminating memory for your applications')]
  - selector:
      xpath: //*[contains(.,'Always on, unlimited usage')]
  - selector:
      xpath: //*[contains(.,'Option to invite collaborators to projects')]
  - selector:
      xpath: //*[contains(.,'Supports custom domains')]
  - selector:
      xpath: //*[contains(.,'Ability to schedule jobs')]
check_primary_contact_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'/contact/primary') and text()='Edit']
check_billing_contact_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'/contact/billing') and text()='Edit']
check_payment_method_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'payment') and text()='Edit']
  - selector:
      xpath: //*[contains(.,'credit card')] 
check_collaborators_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'/collaboration/index') and text()='Manage']
  - selector:
      xpath: //*[contains(.,'Invite other users')] 
check_coupons_part:
  elements:
  - selector:
      xpath: //*[contains(@href,'/coupons') and text()='Manage']
  - selector:
      xpath: //*[contains(.,'View and/or apply coupons to this subscription.')] 
check_back_to_account_overview:
  elements:
  - selector:
      xpath: //*[contains(@href,'/account') and text()='Back to Account Overview']
