check_pro_plan_info:
  elements:
  - selector:
      xpath: //span[contains(text(),'Pro')]
  - selector:
      text: For professional projects and hosting.
  - selector:
      text: 10 Projects
  - selector:
      text: 2GiB Memory and 2GiB Terminating Memory Included
  - selector:
      text: Up to 48GiB Memory
  - selector:
      text: Up to 100GiB Storage
  - selector:
      text: Up to 20GiB Terminating Memory
  - selector:
      text: Always On, Unlimited Usage
  - selector:
      text: Invite Collaborators to Projects
  - selector:
      text: Supports Custom Domains
  - selector:
      text: Scheduled Jobs
click_starting_at_fifty_dollars_per_month_button:
  element:
    selector:
      text: Starting at $50.00/month
    type: button
    op: click
