# --- This is register different cluster plans related page

check_free_plan_info:
  elements:
  - selector:
      xpath: //*[contains(text(),'Starter')]
  - selector:
      text: 1 Project
  - selector:
      text: 1GiB Memory Included
  - selector:
      text: 1GiB Terminating Memory Included
  - selector:
      text: 1GiB Storage Included
  - selector:
      text: Resource Hibernation
  - selector:
      xpath: //*[contains(@data-content,"terminating resource quota applies to pods with an active deadline") and contains(@data-content, "usually include builds, deployers, and jobs")]
  - selector:
      xpath: //*[contains(@data-content,"project resources sleep after 30 minutes of inactivity") and contains(@data-content, "must sleep 18 hours in a 72 hour")]
  - selector:
      xpath: //*[@href="/register/confirm" and contains(., "FREE")]
check_pro_plan_info:
  elements:
  - selector:
      xpath: //span[contains(text(),'Pro')]
  - selector:
      text: For professional projects and hosting.
  - selector:
      text: 10 Projects
  - selector:
      text: 2GiB Memory Included 
  - selector:
      text: 2GiB Terminating Memory Included
  - selector:
      text: Up to 48GiB Memory
  - selector:
      text: Up to 150GiB Storage
  - selector:
      text: Up to 20GiB Terminating Memory
  - selector:
      text: Always On, Unlimited Usage
  - selector:
      text: Invite Collaborators to Projects
  - selector:
      text: Supports Custom Domains
  - selector:
      text: Scheduled Jobs
click_starting_at_fifty_dollars_per_month_button:
  element:
    selector:
      text: Starting at $50.00/month
    type: button
    op: click
go_to_register_plan:
  url: ../../register/plan
  element:
    selector:
      text:  Select a Plan