goto_projects_page_in_new_tab:
  action: open_new_tab
  action: goto_projects_page
goto_projects_page:
  url: /registry#/projects
select_project_dropdown_in_iframe:
  action:
    context:
      tag_name: iframe
    ref: select_project_dropdown
select_project_dropdown:
  elements:
  - selector:
      xpath: //div[contains(@class,'namespace-filter')]//button[contains(@class,'dropdown-toggle')]
    op: click
  - selector:
      xpath: //a[text()='<project_name>']
    op: click
check_all_projects_page_in_iframe:
  action:
    context:
      tag_name: iframe
    ref: check_all_projects_page
check_all_projects_page:
  elements:
  - selector:
      xpath: //span[text()='Projects']
  - selector:
      xpath: //span[text()='Groups']
  - selector:
      xpath: //span[text()='Users']
add_group_or_user_on_projects_page_in_iframe:
  action:
    context:
      tag_name: iframe
    ref: add_group_or_user_on_projects_page
add_group_or_user_on_projects_page:
  params:
    user_type: common user
  elements:
  - selector:
      xpath: //a[@id='add-<type>']
    op: click
  - selector:
      xpath: //input[@id='<type>_name']
    op: send_keys <name>
  - selector:
      xpath: //input[@id='identities']
    op: send_keys <identity>
    optional: true
  - selector:
      xpath: //button[@ng-click='complete(performCreate())']
    op: click
  action:
    if_param:
      user_type: common user
    ref: 
    - check_prompt_msg
    - click_cancel_button
check_project_membership_page_in_iframe:
  action:
    context:
      tag_name: iframe
    ref: check_project_membership_page
check_project_membership_page:
  elements:
  - selector:
      xpath: //span[text()='Membership']
