---
access_overview_page_after_logout:
  action:
    ref:
    - goto_overview_page
    - login_page_loaded

login:
  url: /console
  action: login_sequence
  action: verify_logged_in

login_sequence:
  # wait to get page loaded first to avoid excessive wait on `if_element`
  action: login_page_loaded
  action:
    ref: login_console
    if_element:
      selector:
        text: !ruby/regexp '/Login - OpenShift.*/'
      visible: false
      timeout: 1
  action:
    ref: login_rhsso
    if_element:
      selector:
        text: Log in using your Red Hat account
      timeout: 1

login_rhsso:
  elements:
    - selector:
        id: username
      op: send_keys <username>
      type: input
    - selector:
        id: password
      op: send_keys <password>
      type: input
  elements:
    - selector:
        value: Log in
      op: click
      type: input

login_console:
  elements:
    - selector:
        id: inputUsername
      op: send_keys <username>
      type: input
    - selector:
        id: inputPassword
      op: send_keys <password>
      type: input
  scripts:
  - command: return document.getElementsByName("csrf").length > 0
    expect_result: true
  cookies:
  - name: csrf
    expect_result: true
  elements:
    - selector:
        text: Log In
      type: button
      op: click

login_token:
  #url: /console
  #scripts:
  #- command: return window.localStorage['LocalStorageUserStore.user'] = '<user>'
  #  expect_result: <user>
  #- command: return window.localStorage['LocalStorageUserStore.token'] = '<token>'
  #  expect_result: <token>
  #url: /console
  url: /console/oauth#access_token=<token>&expires_in=86400&state=/&token_type=Bearer
  element:
    selector:
      text: Continue
      class: btn-primary
    op: click
    type: button
    optional: true
  action: verify_logged_in

login_page_loaded:
  elements:
  - selector:
      id: !ruby/regexp '/(input)?username/i'
    timeout: 30
  - selector:
      id: !ruby/regexp '/(input)?password/i'
    timeout: 30

verify_logged_in:
  elements:
  - selector:
      text: OpenShift Web Console
    visible: false
  scripts:
    - command: return window.localStorage['LocalStorageUserStore.token']
      expect_result: true
    - command: return window.localStorage['LocalStorageUserStore.user']
      expect_result: true

request_token_with_password:
  url: /oauth/token/request
  action: login_sequence
  elements:
    - selector:
        text: Your API token is
      timeout: 30
