--- # Notification drawer related rules

open_notification_drawer_on_overview:
  action: goto_overview_page
  action: click_notification_drawer
click_notification_drawer:
  elements:
  - selector:
      xpath: //span[@class="fa fa-bell"]
    op: click
  - selector:
      text: View All Events
    type: a
    timeout: 5
check_message_context_in_drawer:
  elements:
  - selector: &op_context
      xpath: //span[contains(., "Your project is <status> quota. It is using <using> of <total> <resource>.")]/ancestor::div[contains(@class,'drawer-pf-notification-inner')]
    timeout: 60
open_quota_page_from_kebab:
  action:
    context: *op_context
    ref:
    - click_kebab_button_for_drawer_message
    - click_view_quota
click_dont_show_me_again_from_kebab:
  action:
    context: *op_context
    ref:
    - click_kebab_button_for_drawer_message
    - click_dont_show_me_again
click_kebab_button_for_drawer_message: 
  elements:
  - selector:
      xpath: .//button[@type="button"] 
    op: click
click_view_quota:
  elements:
  - selector:
      text: View Quotas
    type: a
    op: click
click_dont_show_me_again:
  elements:
  - selector:
      xpath: .//a[contains(.,"Don't Show Me Again")]
    op: click