check_create_button_disabled:
  elements:
  - selector:
      xpath: //button[@disabled='disabled' and text()='Create']
check_error_for_invalid_value:
  elements:
    - selector:
          xpath: //div[contains(.,"must consist of lower-case letters, numbers, periods, and hyphens")]
    - selector:
          xpath: //div[contains(.,"must start and end with a letter or a number")]
check_error_for_long_value:
  elements:
    - selector:
          xpath: //span[contains(.,"n't be longer than 253 characters")]
check_save_button_disabled:
  elements:
  - selector:
      xpath: //button[@disabled='disabled' and text()='Save']
check_filtered_resource_entry:
  element: &check_filtered_resource_entry
    selector:
      xpath: //table//td[a[contains(normalize-space(),'<resource_name>')]]
check_filtered_resource_entry_missing:
  element:
    <<: *check_filtered_resource_entry
    missing: true
choose_resource_type:
  elements:
  - selector:
      xpath: //div[@title='Choose a resource']
    op: click
  - selector:
      xpath: //div[span/div[text()='<resource_type>']]
    op: click
click_actions_button:
  elements:
  - selector:
      text: Actions
    type: button
    op: click
click_add:
  element:
    selector:
      xpath: //a[text()="Add" and not(@disabled)]
    op: click
click_add_button:
  element:
    selector:
      xpath: //button[contains(text(),"Add") and not(@disabled)]
    op: click
click_create_button:
  elements:
  - selector:
      xpath: //button[contains(text(),"Create") and not(@disabled)]
    type: button
    op: click
click_cancel:
  elements:
  - selector:
      text: Cancel
    op: click
click_on_configuration_tab:
  element:
    selector:
      xpath: //uib-tab-heading[contains(.,'Configuration')]
    op: click
click_on_hisory_tab:
  element:
    selector:
      xpath: //uib-tab-heading[contains(.,'History')]
    op: click
click_on_details_tab:
  element:
    selector:
      xpath: //uib-tab-heading[contains(.,'Details')]
    op: click
click_on_environment_tab:
  element:
    selector:
      xpath: //uib-tab-heading[contains(.,'Environment')]
    op: click
click_on_events_tab:
  element:
    selector:
      xpath: //uib-tab-heading[contains(.,'Events')]
    op: click
click_on_history_tab:
  element:
    selector:
      xpath: //uib-tab-heading[contains(.,'History')]
    op: click
click_on_logs_tab:
  element:
    selector:
      xpath: //uib-tab-heading[contains(.,'Logs')]
    op: click
click_on_terminal_tab:
  element:
    selector:
      xpath: //uib-tab-heading[contains(.,'Terminal')]
    op: click
click_delete:
  elements:
  - selector:
      text: Delete
    op: click
click_hide_annotations:
  elements:
  - selector:
      text: Hide Annotations
    op: click
click_show_annotations:
  elements:
  - selector:
      text: Show Annotations
    op: click
click_edit:
  element:
    selector:
      xpath: //a[text()='Edit']
    op: click
click_remove_button:
  element:
    selector:
      xpath: //button[contains(text(),"Remove") and not(@disabled)]
    op: click
click_save_button:
  elements:
  - selector:
      xpath: //button[contains(text(),'Save') and not(@disabled)]
    op: click
click_to_goto_edit_page:
  action: click_actions_button
  action: click_edit
delete_resource:
  action: click_actions_button
  action: click_delete
  action: click_delete
