goto_configmaps_page:
  url: /console/project/<project_name>/browse/config-maps
goto_create_configmap_page:
  url: /console/project/<project_name>/create-config-map
goto_one_configmap_page:
  url: /console/project/<project_name>/browse/config-maps/<config_map_name>
check_config_map_with_empty_value:
  action: goto_one_configmap_page
  elements:
  - selector:
      xpath: //td[@class='value'][string-length(normalize-space(.)) = 0]
check_error_for_invalid_specified_path:
  elements:
   - selector:
       xpath: //span[contains(.,'Path must be a relative path')]
   - selector:
       xpath: //span[contains(.,'It cannot start with / or contain .. path element')]
check_volume_type_is_configmap:
  element:
    selector:
      xpath: //div[@ng-if='volume.configMap']/dt[.='Type:']/following::dd[1][contains(text(),'config map')]
check_configmap_name_for_volume:
  element:
    selector:
      xpath: //div[@ng-if='volume.configMap']/dt[.='Config Map:']/following::dd[1]/a[contains(text(),'<configmap_name>')]
check_there_is_add_config_file_link:
  element:
    selector:
      xpath: //a[starts-with(text(),'Add Config Files')]
click_add_config_files_link:
  element:
    selector:
      xpath: //a[starts-with(text(),'Add Config Files')]
    op: click
click_on_configmap_name:
  element:
    selector:
      xpath: //div[@ng-if='volume.configMap']/dt[starts-with(text(),'Config Map')]/following::dd[1]/a[contains(text(),'<configmap_name>')]
    op: click
click_create_config_map_link:
  elements:
  - selector:
      xpath: //a[contains(.,"Create Config Map")]
    op: click
click_to_add_item:
  element:
    selector:
      xpath: //a[contains(.,'Add item')]
    op: click
pick_key_from_list:
  elements:
  - selector:
      xpath: //div[@placeholder='Pick a key']/span
    op: click
  - selector:
      xpath: //ul[contains(@class,'ui-select-choices')]//span[contains(text(),'<specified_key>')]
    op: click
set_specified_path:
  elements:
  - selector:
      xpath: //input[@ng-model='item.path']
    op: clear
  - selector:
      xpath: //input[@ng-model='item.path']
    op: send_keys <specified_path>
select_config_map_from_list:
  elements:
  - selector:
      xpath: //div[@placeholder='Select config map or secret']/span
    op: click
  - selector:
      xpath: //div[text()='config map']/parent::li//span[text()='<target_config_map>']
    op: click
select_secret_from_list:
  elements:
  - selector:
      xpath: //div[text()='secret']/parent::li//span[text()='<target_secret_name>']
    op: click
set_config_map_name:
  elements:
  - selector:
      id: config-map-name
    type: input
    op: send_keys <target_config_map_name>
set_config_map_key:
  elements:
  - selector:
      xpath: //input[@placeholder="my.key"]
    op: send_keys <config_map_key>
set_config_mount_path:
  elements:
  - selector:
      id: mount-path
    op: send_keys <config_mount_path>
toggle_select_specific_keys_and_paths:
  element:
    selector:
      xpath: //label[contains(.,'Select specific keys and paths')]
    op: click
add_values_from_configmap_as_volume:
  action: select_config_map_from_list
  action: set_config_mount_path
  action: click_add_button
add_values_from_configmap_as_volume_with_specific_keys_and_paths:
  action: select_config_map_from_list
  action: set_config_mount_path
  action: toggle_select_specific_keys_and_paths
check_there_is_add_config_file_for_dc:
  action: goto_one_dc_page
  action: click_on_configuration_tab
  action: check_there_is_add_config_file_link
check_there_is_add_config_file_for_rc:
  action: goto_one_deployment_page
  action: check_there_is_add_config_file_link
check_volume_from_configmap_on_dc:
  action: goto_one_dc_page
  action: click_on_configuration_tab
  action: check_volume_type_is_configmap
  action: check_configmap_name_for_volume
click_add_config_file_from_dc_page:
  action: goto_one_dc_page
  action: click_on_configuration_tab
  action: click_add_config_files_link
click_add_config_file_from_rc_page:
  action: goto_one_deployment_page
  action: click_add_config_files_link
confirm_error_for_invalid_config_map_name:
  action: check_error_for_invalid_value
confirm_error_for_long_config_map_name:
  action: check_error_for_long_value
create_config_map_without_value:
  action: goto_configmaps_page
  action: click_create_config_map_link
  action: set_config_map_name
  action: set_config_map_key
  action: click_create_button
pick_key_and_set_path:
  action: pick_key_from_list
  action: set_specified_path
pick_another_key_and_set_another_path:
  action: click_to_add_item
  action: pick_key_and_set_path
