--- # check browse/events page
check_events_page:
  action: goto_events_page
  element:
    selector:
      text: Events
    selector:
      text: Time
    selector:
      text: Kind
    selector:
      text: Reason
    selector:
      xpath: //table/thead/tr/th[5]
    selector:
      text: Pod
goto_events_page:
  url: /console/project/<project_name>/browse/events
check_event_tab_on_build_page:
  action: goto_one_build_page
  action: check_event_tab
check_event_tab_on_dc_page:
  action: goto_one_dc_page
  action: check_event_tab
check_event_tab_on_deployment_page:
  action: goto_one_deployment_page
  action: check_event_tab
check_event_tab_on_pod_page:
  action: goto_one_pod_page
  action: check_event_tab
check_event_tab_on_service_page:
  action: goto_one_service_page
  action: check_event_tab
check_event_tab_on_standalone_rc_page:
  action: goto_one_standalone_rc_page
  action: check_event_tab
check_event_tab:
  elements:
  - selector:
      xpath: //uib-tab-heading[text()='Events']
    op: click
check_event_message:
  element:
    selector:
      xpath: //tr[td[(@data-title="Reason" or @data-title="Message") and span[.="<reason>"]] and td[@data-title="Message" and self::td//span[contains(.,"<message>")]]]
    timeout: 30
check_event_message_missing:
  element:
    selector:
      xpath: //tr[td[@data-title="Reason" and contains(text(),"<reason>")] and td[@data-title="Message" and contains(.,"<message>")]]
    missing: true
check_all_events_hidden_by_filter:
  element:
    selector:
      xpath: //span[normalize-space(text())="All events hidden by filter." and a[text()="Clear Filter"]]
filter_by_keyword_on_events_tab:
  elements:
  - selector:
      xpath: //input[@type="search"]
    op: clear
  - selector:
      xpath: //input[@type="search"]
    op: send_keys <keyword>
