--- # elaborated new project actions to showcase what is possible
new_project:
  # non-optional action
  action: new_project_navigate
  # conditional action with both - `if` and `unless` condition
  # examples start with two "#".
  ##action:
    ##ref: new_project_fake_action
    ##if_element:
      ##selector:
        ##id: fake_id
      ##type: a
    ##unless_element:
      ##selector:
        ##id: name
      ##type: input
  action:
    ref: new_project_form
  element:
    selector:
      xpath: //div/p[contains(text(),'Choose from web frameworks')]
    timeout: 60
  ##element:
    ##selector:
      ##id: fake_id
    ##optional: true
new_project_navigate:
  # url unconditionally directs browser at URL (relative or absolute)
  url: /console/createProject
set_project_name:
  elements:
  - selector:
      id: name
    op: send_keys <project_name>
    type: input
set_project_display_name:
  elements:
  - selector:
      id: displayName
    op: send_keys <display_name>
    type: input
set_project_description:
  elements:
  - selector:
      id: description
    op: set <description>
    type: textarea
##new_project_fake_action:
  ##element:
    ##selector:
      ##id: another_fake_id
    ##op: click
new_project_form:
  action: set_project_name
  action: set_project_display_name
  action: set_project_description
  action: click_create_button
