--- # check browse/builds page
check_buildconfig_list_page:
  action: goto_builds_page
  element:
    selector:
      xpath: //table[descendant::th[text()="Name"]]
check_build_log_content:
  element:
    selector:
      xpath: //log-viewer[@kind="builds/log"]//td[contains(.,'<build_log_context>')]
    timeout: 300
check_build_log_tab:
  action: goto_one_build_page
  elements:
    - selector:
        xpath: //div[@ng-if='build']//uib-tab-heading[text()='Logs']
      op: click
    - selector:
        xpath: //div[@ng-if='build']//span[@ng-if='status']//span[contains(.,'<build_status_name>')]
check_one_buildconfig_page:
  action: goto_one_buildconfig_page
  element:
    selector:
      text: Summary
    type: a
check_one_buildconfig_page_with_check_config:
  action: check_one_buildconfig_page
  elements:
  - selector:
      text: Configuration
    type: a
    op: click
  - selector:
      text: Show annotations
    type: a
    op: click
  - selector:
      xpath: //td[contains(text(),"openshift.io/")]
  - selector:
      text: Hide annotations
    op: click
    type: a
  - selector:
      xpath: //a[contains(text(),"github.com")]
  # Generic webhook URL
  - selector:
      xpath: //dl/div[1]//span//a[text()="Show URL"]
    type: a
    op: click
  - selector:
      xpath: //span[contains(text(),"generic")]
  # GitHub webhook URL
  - selector:
      xpath: //dl/div[2]//span//a[text()="Show URL"]
    type: a
    op: click
  - selector:
      xpath: //span[contains(text(),"github")]
  # Learn more
  - selector:
      xpath: //a[contains(@href,"webhook-triggers") and descendant::span[contains(text(),"Learn more")]]
  - selector:
      xpath: //a[contains(@href,"starting-a-build") and descendant::span[contains(text(),"Learn more")]]
check_one_buildconfig_page_with_build_op:
  action: check_one_buildconfig_page_with_check_config
  elements:
  - selector:
      text: Start Build
      class: btn-default
    type: button
    op: click
  - selector:
      text: Start Build
      class: btn-default
      disabled: disabled
    type: button
check_one_build_inside_bc_page:
  # <bc_and_build_name> contains two "/",e.g. bc/build/ 
  action: goto_one_build_page
  elements:
  - selector:
      text: Show annotations
cancel_build_from_pending_status:
  action: check_one_build_inside_bc_page
  elements:
  #- selector:
  #    xpath: //span[@ng-switch-when='New']
  #  optional: true
  - selector:
      xpath: //span[@ng-switch-when='Pending']
    optional: true
  - selector:
      text: Cancel
      class: btn-default
    op: click
    type: button
  - selector:
      text: Rebuild
      class: btn-default
    type: button
cancel_build_from_running_status:
  action: check_one_build_inside_bc_page
  elements:
  - selector:
      xpath: //span[@ng-switch-when='Running']
  - selector:
      text: Cancel
      class: btn-default
    op: click
    type: button
  - selector:
      text: Rebuild
      class: btn-default
    type: button
goto_builds_page:
  url: /console/project/<project_name>/browse/builds
goto_one_buildconfig_page:
  url: /console/project/<project_name>/browse/builds/<bc_name>
goto_one_build_page:
  url: /console/project/<project_name>/browse/builds/<bc_and_build_name>
start_build_base_on_buildconfig:
  action: check_one_buildconfig_page
  element:
    selector:
      text: Start Build
      class: btn-default
    type: button
    op: click
wait_latest_build_to_status:
  action: goto_one_buildconfig_page
  element:
    selector: 
      xpath: //span[@class='latest-build-status']/span[contains(.,'<build_status>')]
    timeout: 600
