--- # check browse/builds page
check_buildconfig_list_page:
  action: goto_builds_page
  element:
    selector:
      xpath: //table[descendant::th[text()="Name"]]
check_build_log_content:
  element:
    selector:
      xpath: //log-viewer[@resource="builds/log"]//td[contains(.,'<build_log_context>')]
    timeout: 300
check_build_log_tab:
  action: goto_one_build_page
  elements:
    - selector:
        xpath: //div[@ng-if='build']//uib-tab-heading[text()='Logs']
      op: click
    - selector:
        xpath: //div[@class='log-status']//span[contains(.,'<build_status_name>')]
check_one_buildconfig_page:
  action: goto_one_buildconfig_page
  element:
    selector:
      text: Summary
    type: a
check_one_buildconfig_page_with_check_config:
  action: check_one_buildconfig_page
  elements:
  - selector:
      text: Configuration
    type: a
    op: click
  - selector:
      text: Show annotations
    type: a
    op: click
  - selector:
      xpath: //td[contains(text(),"openshift.io/")]
  - selector:
      text: Hide annotations
    op: click
    type: a
  - selector:
      xpath: //a[contains(text(),"github.com")]
  # Generic webhook URL
  - selector:
      xpath: //dl/div[1]//span//a[text()="Show URL"]
    type: a
    op: click
  - selector:
      xpath: //span[contains(text(),"generic")]
  # GitHub webhook URL
  - selector:
      xpath: //dl/div[2]//span//a[text()="Show URL"]
    type: a
    op: click
  - selector:
      xpath: //span[contains(text(),"github")]
  # Learn more
  - selector:
      xpath: //a[contains(@href,"webhook-triggers") and descendant::span[contains(text(),"Learn more")]]
  - selector:
      xpath: //a[contains(@href,"starting-a-build") and descendant::span[contains(text(),"Learn more")]]
check_one_buildconfig_page_with_build_op:
  action: check_one_buildconfig_page_with_check_config
  elements:
  - selector:
      text: Start Build
      class: btn-default
    type: button
    op: click
  - selector:
      text: Start Build
      class: btn-default
      disabled: disabled
    type: button
check_one_build_inside_bc_page:
  # <bc_and_build_name> contains two "/",e.g. bc/build/ 
  action: goto_one_build_page
  elements:
  - selector:
      text: Show annotations
cancel_build_from_pending_status:
  action: check_one_build_inside_bc_page
  elements:
  #- selector:
  #    xpath: //span[@ng-switch-when='New']
  #  optional: true
  - selector:
      xpath: //span[@ng-switch-when='Pending']
    optional: true
  - selector:
      text: Cancel Build
      class: btn-default
    op: click
    type: button
  - selector:
      text: Rebuild
      class: btn-default
    type: button
cancel_build_from_running_status:
  action: check_one_build_inside_bc_page
  elements:
  - selector:
      xpath: //span[@ng-switch-when='Running']
  - selector:
      text: Cancel Build
      class: btn-default
    op: click
    type: button
  - selector:
      text: Rebuild
      class: btn-default
    type: button
goto_builds_page:
  url: /console/project/<project_name>/browse/builds
goto_one_buildconfig_page:
  url: /console/project/<project_name>/browse/builds/<bc_name>
goto_one_build_page:
  url: /console/project/<project_name>/browse/builds/<bc_and_build_name>
goto_buildconfig_edit_page:
  url: /console/project/<project_name>/edit/builds/<bc_name>
goto_buildconfig_configuration_tab:
  action: goto_one_buildconfig_page
  elements:
  - selector:
      xpath: //uib-tab-heading[contains(.,'Configuration')]
    op: click
  - selector:
      xpath: //h3[contains(.,'Configuration')]
  - selector:
      xpath: //h3[contains(.,'Triggers')]
start_build_base_on_buildconfig:
  action: check_one_buildconfig_page
  element:
    selector:
      text: Start Build
      class: btn-default
    type: button
    op: click
wait_latest_build_to_status:
  action: goto_one_buildconfig_page
  element:
    selector: 
      xpath: //span[@class='latest-build-status']/span[contains(.,'<build_status>')]
    timeout: 600
count_buildconfig_image_paths:
  action: goto_buildconfig_configuration_tab
  scripts:
  - command: return document.getElementsByClassName("is-item-description").length == <image_path_count>
    expect_result: true
check_buildconfig_source_repo:
  action: goto_buildconfig_configuration_tab
  elements:
  - selector:
      xpath: //dt[contains(.,'Source repo')]/following::a[contains(.,'<source_repo_url>')]
check_buildconfig_edit_page_loaded_completely:
  action: goto_buildconfig_edit_page
  elements:
  - selector:
      xpath: //h3[contains(.,'Source Configuration')]
  - selector:
      xpath: //h3[contains(.,'Image Configuration')]
  - selector:
      xpath: //h3[contains(.,'Environment Variables')]
  - selector:
      xpath: //h3[contains(.,'Triggers')]
add_bc_source_and_destination_paths:
  action: check_buildconfig_edit_page_loaded_completely
  action: choose_image_source_from
  action: choose_image_source_namespace
  action: choose_image_source_is
  action: choose_image_source_tag
  action: add_image_source_path
  action: add_image_source_dest_path
  action: save_source_and_dest_paths
change_bc_source_repo_url:
  action: check_buildconfig_edit_page_loaded_completely
  action: change_source_repo_url
add_env_vars_on_buildconfig_edit_page:
  action: check_buildconfig_edit_page_loaded_completely
  action: add_env_var_key
  action: add_env_var_value
  action: save_env_vars
choose_image_source_from:
  elements:
  - selector:
      xpath: //select[@ng-model='imageSourceOptions.pickedType']//option[contains(.,'<image_source_from>')]
    op: click
choose_image_source_namespace:
  elements:
  - selector:
      xpath: //select[@name='imageSourceNamespace']//option[contains(.,'<image_source_namespace>')]
    op: click
choose_image_source_is:
  elements:
  - selector:
      xpath: //select[@name='imageSourceImageStream']//option[contains(.,'<image_source_is>')]
    op: click
choose_image_source_tag:
  elements:
  - selector:
      xpath: //select[@name='imageSourceTag']//option[contains(.,'<image_source_tag>')]
add_image_source_path:
  elements:
  - selector:
      xpath: //input[@placeholder="Source Path"]
    op: send_keys <source_path>
add_image_source_dest_path:
  elements:
  - selector:
      xpath: //input[@placeholder="Destination Dir"]
    op: send_keys <dest_dir>
save_source_and_dest_paths:
  elements:
  - selector:
      xpath: //osc-key-values[@entries='imageSourcePaths']//a[@ng-click='addEntry()']
    op: click
change_source_repo_url:
  elements:
  - selector:
      xpath: //input[@name='sourceUrl']
    op: clear
  - selector:
      xpath: //input[@name='sourceUrl']
    op: send_keys <changing_source_repo_url>
add_env_var_key:
  elements:
  - selector:
      xpath: //input[@name='key']
    op: send_keys <env_var_key>
add_env_var_value:
  elements:
  - selector:
      xpath: //input[@name='value']
    op: send_keys <env_var_value>
save_env_vars:
  elements:
  - selector:
      xpath: //osc-key-values[@entries='envVars']//a[@ng-click='addEntry()']
    op: click
check_invalid_url_warn_message:
  elements:
  - selector:
      xpath: //span[@ng-if='alert.details' and contains(.,'uri is not a valid url')]
check_outdated_bc_warn_message:
  elements:
  - selector:
      xpath: //span[contains(.,'object has been modified')]
check_deleted_bc_warn_message:
  elements:
  - selector:
      xpath: //strong[@ng-if='alert.message' and contains(.,'This build configuration has been deleted')]
save_buildconfig_changes:
  elements:
  - selector:
      text: Save
    type: button
    op: click
cancel_buildconfig_changes:
  elements:
  - selector:
      text: Cancel
    type: a
    op: click
