#---check image stream
check_empty_image_streams_page:
  url: /console/project/<project_name>/browse/images
  elements:
  - selector: 
      xpath: //tbody[@class='ng-scope']//em[contains(text(), 'No image streams to show')]
check_image_streams:
  elements:
  - selector:
      xpath: //a[ancestor::table and contains(text(), '<is_name>')] 
check_one_image_stream:
  url: /console/project/<project_name>/browse/images/<image_name>
  elements:
  - selector:
      xpath: //table/tbody[descendant::td[contains(text(),'<image_name>')]]
check_deleted_image_stream:
  url: /console/project/<project_name>/browse/images/<image_name>
  elements:
  - selector:
      xpath: //alerts//strong[contains(text(),'The image stream details could not be loaded')]
  - selector:
      xpath: //alerts//span[contains(text(),'imageStream "<image_name>" not found')]
