#---check image stream
check_empty_image_streams_page:
  url: /console/project/<project_name>/browse/images
  elements:
  - selector: 
      xpath: //tbody[@class='ng-scope']//em[contains(text(), 'No image streams to show')]
check_image_streams:
  elements:
  - selector:
      xpath: //a[ancestor::table and contains(text(), '<is_name>')] 
check_one_image_stream:
  url: /console/project/<project_name>/browse/images/<image_name>
  elements:
  - selector:
      xpath: //span[contains(text(),'<image_name>')]
  # check image annotations
  - selector:
      text: Show annotations
    op: click
    type: a
  - selector:
      xpath: //td[contains(text(),"openshift.io/image")]
  - selector:
      text: Hide annotations
    op: click
    type: a
check_deleted_image_stream:
  url: /console/project/<project_name>/browse/images/<image_name>
  elements:
  - selector:
      xpath: //alerts//strong[contains(text(),'The image stream details could not be loaded')]
  - selector:
      xpath: //alerts//span[contains(text(),'imageStream "<image_name>" not found')]
