#-----check routes page-----
check_empty_routes_page:
  url: /console/project/<project_name>/browse/routes
  elements:
  - selector:
      xpath: //tbody[@class='ng-scope']//em[contains(text(), 'No routes to show')]

check_route_name:
  url: /console/project/<project_name>/browse/routes
  elements:
  - selector:
      xpath: //tr//td[@data-title='Name']/a[contains(text(), '<route_name>')]
    op: click
  - selector:
      xpath: //h1[contains(text(),'<route_name>')]
check_route_to:
  url: /console/project/<project_name>/browse/routes
  elements:
  - selector:
      xpath: //tr//td[@data-title='Routes To']//a[contains(text(), '<route_name>')]
    op: click
  - selector:
      xpath: //h1[contains(text(),'<route_name>')]
check_routes_page:
  action: check_route_name
  action: check_route_to

check_a_route_detail_page:
  url: /console/project/<project_name>/browse/routes/<route_name>
  elements:
  - selector:
      xpath: //h1[contains(text(),'<route_name>')]
  - selector:
      xpath: //dt[text()='Hostname:']
  - selector:
      xpath: //dt[text()='Path:']
  - selector:
      xpath: //dt[text()='Routes to:']
  - selector:
      xpath: //dt[text()='Target Port:']
  - selector:
      text: Show annotations
    type: a
    op: click
  - selector:
      xpath: //td[text()='openshift.io/generated-by']
  - selector:
      text: Hide annotations
    type: a
    op: click
  - selector:
      xpath: //a[contains(text(),'<service_name>')]
    op: click
  - selector:
      xpath: //h1[contains(text(),'<service_name>')]
access_route_hostname_from_table:
  url: /console/project/<project_name>/browse/routes
  elements:
  - selector: 
      xpath: //td[@data-title='Hostname']//a[contains(text(),'<service_url>')]
    op: click
access_route_hostname_from_detail_page:
  url: /console/project/<project_name>/browse/routes/<route_name>
  elements:
  - selector:
      xpath: //span//a[contains(text(),'<service_url>')]
    op: click
access_route_hostname:
  action: access_route_hostname_from_table
  action: access_route_hostname_from_detail_page
