--- # delete resources related
delete_resources_in_the_project:
  action: delete_resources_pod
  action: delete_resources_service
  action: delete_resources_buildconfig
  action: delete_resources_deploymentconfig
  action: delete_resources_build
  action: delete_resources_route
  action: delete_resources_imagestream
delete_resources_pod:
  url: /console/project/<project_name>/browse/pods/<pod_name>
  elements:
  - selector:
      xpath: //div[@class='tile']/h1/div/a
    type: a
    op: click
  - selector:
      xpath: //div[@class='tile']/h1/div/ul/li[2]/a
    type: a
    op: click
  - selector:
      text: Delete
    type: button
    op: click
delete_resources_service:
  url: /console/project/<project_name>/browse/services/<service_name>
  elements:
  - selector:
      xpath: //div[@class='tile']/h1/div/a
    type: a
    op: click
  - selector:
      xpath: //div[@class='tile']/h1/div/ul/li[2]/a
    type: a
    op: click
  - selector:
      text: Delete
    type: button
    op: click
delete_resources_build:
  url: /console/project/<project_name>/browse/builds/<build_name>
  elements:
  - selector:
      xpath: //div[@class='pull-right dropdown']/a
    type: a
    op: click
  - selector:
      xpath: //ul[@class='dropdown-menu actions action-button']/li[3]/a
    type: a
    op: click
  - selector:
      text: Delete
    type: button
    op: click
delete_resources_rc:
  url: /console/project/<project_name>/browse/deployments/<deployment_name>/<rc_name>
  elements:
  - selector:
      xpath: //div[@class='tile']/h1/div/a
    type: a
    op: click
  - selector:
      xpath: //div[@class='tile']/h1/div/ul/li[2]/a
    type: a
    op: click
  - selector:
      text: Delete
    type: button
    op: click 
delete_resources_deploymentconfig:
  url: /console/project/<project_name>/browse/deployments/<deployment_name>
  elements:
  - selector:
      xpath: //div[@class='pull-right dropdown']/a
    type: a
    op: click
  - selector:
      xpath: //ul[@class='dropdown-menu actions action-button']/li[3]/a
    type: a
    op: click
  - selector:
      text: Delete
    type: button
    op: click
delete_resources_buildconfig:
  url: /console/project/<project_name>/browse/builds/<build_name>/<buildconfig_name>
  elements:
  - selector:
      xpath: //div[@class='tile']/h1/div/a
    type: a
    op: click
  - selector:
      xpath: //div[@class='tile']/h1/div/ul/li[2]/a
    type: a
    op: click
  - selector:
      text: Delete
    type: button
    op: click
delete_resources_route:
  url: /console/project/<project_name>/browse/routes/<route_name>
  elements:
  - selector:
      xpath: //div[@class='tile']/h1/div/a
    type: a
    op: click
  - selector:
      xpath: //div[@class='tile']/h1/div/ul/li[2]/a
    type: a
    op: click
  - selector:
      text: Delete
    type: button
    op: click
delete_resources_imagestream:
  url: console/project/<project_name>/browse/images/<image_name>
  elements:
  - selector:
      xpath: //div[@class='pull-right dropdown']/a
    type: a
    op: click
  - selector:
      xpath: //ul[@class='dropdown-menu actions action-button']/li[2]/a
    type: a
    op: click     
  - selector:
      text: Delete
    type: button
    op: click
