check_deploymentconfigs_info:
  action: goto_one_dc_page
  element:
    selector: 
      text: Show annotations
    type: a
wait_latest_deployments_to_status:
  action: goto_one_dc_page
  element:
    selector:
      xpath: //tbody[1]//span[contains(text(),'<status_name>')]
    timeout: 600
manually_deploy:
  elements:
  - selector:
      text: Deploy
    type: button
    op: click
  - selector:
      xpath: //strong[contains(text(),'has started')]
cancel_deployments:
  action: goto_one_deployment_page
  elements:
  - selector:
      text: Cancel
    type: button
    op: click
  - selector:
      xpath: //strong[contains(text(),'Cancelling deployment')]
    timeout: 60
goto_deployments_page:
  url: /console/project/<project_name>/browse/deployments
goto_one_dc_page:
  url: /console/project/<project_name>/browse/deployments/<dc_name>
goto_one_deployment_page:
  url: /console/project/<project_name>/browse/deployments/<dc_name>/<dc_name>-<dc_number>

