check_deploymentconfigs_info:
  action: goto_one_dc_page
  element:
    selector: 
      text: Show annotations
    type: a
wait_latest_deployments_to_status:
  action: goto_one_dc_page
  element:
    selector:
      xpath: //tbody[1]//span[contains(text(),'<status_name>')]
    timeout: 600
manually_deploy:
  elements:
  - selector:
      text: Deploy
    type: button
    op: click
  - selector:
      xpath: //strong[contains(text(),'has started')]
cancel_deployments:
  action: goto_one_deployment_page
  elements:
  - selector:
      text: Cancel
    type: button
    op: click
  - selector:
      xpath: //strong[contains(text(),'Cancelling deployment')]
    timeout: 60
edit_replicas_on_deployment_page:
  action: goto_one_dc_page
  elements:
  - selector:
      xpath: //a[@title='Edit']
    type: a
    op: click
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: clear
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: send_keys <replicas>
  - selector:
      xpath: //a[@title="Scale"]
    type: a
    op: click
cancel_edit_replicas_on_deployment_page:
  elements:
  - selector:
      xpath: //a[@title='Cancel']
    type: a
    op: click
edit_replicas_on_rc_page:
  action: goto_one_deployment_page
  elements:
  - selector:
      xpath: //a[@title='Edit']
    type: a
    op: click
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: clear
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: send_keys <replicas>
  - selector:
      xpath: //a[@title="Scale"]
    type: a
    op: click
cancel_edit_replicas_on_rc_page:
  elements:
  - selector:
      xpath: //a[@title='Cancel']
    type: a
    op: click
goto_deployments_page:
  url: /console/project/<project_name>/browse/deployments
goto_one_dc_page:
  url: /console/project/<project_name>/browse/deployments/<dc_name>
goto_one_deployment_page:
  url: /console/project/<project_name>/browse/deployments/<dc_name>/<dc_name>-<dc_number>

