#--------filter resources ----------
filter_resources:
  elements:
  - selector:
      placeholder: 'Label key '
    op: send_keys <label_key>
    type: input
  - selector:
      xpath: //div[@class='selectize-dropdown-content']/div[@data-value='<label_key>']
    op: click
  - selector:
      xpath: //div[text()='<filter_action>']
    op: click
  - selector:
      xpath: //div[@data-value='<label_value>']
    op: click
  - selector:
      xpath: //button/span[contains(text(),'Add')]
    op: click
filter_resources_with_non_existing_label:
  elements:
  - selector:
      placeholder: 'Label key '
    op: send_keys <label_key>
    type: input
  - selector:
      placeholder: 'Label key '
    op: send_keys <press_enter>
    type: input
  - selector:
      xpath: //div[text()='<filter_action>']
    op: click
  - selector:
      placeholder: 'Value(s)'
    op: send_keys <label_value>
    type: input
  - selector:
      placeholder: 'Value(s)'
    op: send_keys <press_enter>
    type: input
  - selector:
      xpath: //button/span[contains(text(),'Add')]
    op: click

filter_resources_with_exists_option:
  elements:
  - selector:
      placeholder: 'Label key '
    op: send_keys <label_key>
    type: input
  - selector:
      xpath: //div[@class='selectize-dropdown-content']/div[@data-value='<label_key>']
    op: click
  - selector:
      xpath: //div[text()='<filter_action>']
    op: click
  - selector:
      xpath: //button/span[contains(text(),'Add')]
    op: click

clear_one_filter:
  elements:
  - selector:
      xpath: //a/span[text()='<filter_name>']
    op: click
clear_all_filters:
  elements:
  - selector:
      xpath: //a/span[text()='Clear filters']
    op: click
