---
login:
  url: /console
  scripts:
  - command: return document.getElementsByName("csrf").length > 0
    expect_result: true
  cookies:
  - name: csrf
    expect_result: true
  elements:
    - selector:
        id: inputUsername
      op: send_keys <username>
      type: input
    - selector:
        id: inputPassword
      op: send_keys <password>
      type: input
    - selector:
        text: Log In
      op: click
      type: button
  scripts:
    - command: return window.localStorage['LocalStorageUserStore.token']
      expect_result: true
    - command: return window.localStorage['LocalStorageUserStore.user']
      expect_result: true


request_token_with_password:
  url: <url>
  elements:
    - selector:
        id: inputUsername
      op: send_keys <username>
      type: input
    - selector:
        id: inputPassword
      op: send_keys <password>
      type: input
    - selector:
        text: Log In
      op: click
      type: button
  elements:
    - selector:
        text: Your API token is
      timeout: 30
