--- # perform operations with ace editor
patch_ace_editor_content:
  params:
    editor_id: add-component-editor
  scripts:
  - file: json-patch
    expect_result: ~
  - file: ace-editor
    expect_result: ~
  - command: |
        editor = ace.edit("<editor_id>");
        window.qe_ace_editor.patch(editor, "<content_type>", <patch>);
        return true;
    expect_result: true
set_ace_editor_content:
  params:
    editor_id: add-component-editor
  scripts:
  - command: |
        editor = ace.edit("<editor_id>");
        editor.setValue(`<content>`);
        return true;
    expect_result: true
