--- # set app param and label to create app
create_app_from_template_with_blank_form:
  action: fromtemplate_navigate
  action: clear_param_form
  action: fromtemplate_param_form
  action: fromtemplate_submit_and_confirm
create_app_from_template_with_label:
  action: fromtemplate_navigate
  action: fromtemplate_param_form
  action: add_label_name_and_value
  action: fromtemplate_submit_and_confirm
create_app_from_template_without_label:
  action: fromtemplate_navigate
  action: fromtemplate_param_form
  action: fromtemplate_submit_and_confirm
fromtemplate_submit_and_confirm:
  element:
    selector:
      xpath: //button[contains(text(),'Create') and contains(@class, 'btn-primary') and not(@disabled)]
    op: click
    type: button
  element:
    selector:
      text: Application created. Continue to overview.
  element:
    selector:
      text: Manage your app
fromtemplate_navigate:
  url: /console/project/<project_name>/create/fromtemplate?name=<template_name>&namespace=<namespace>
fromtemplate_param_form:
  elements:
  - selector:
      id: param-0
    op: send_keys <param_one>
    type: input
    optional: true
  - selector:
      id: param-1
    op: send_keys <param_two>
    type: input
    optional: true
  - selector:
      id: param-2
    op: send_keys <param_three>
    type: input
    optional: true
  - selector:
      id: param-3
    op: send_keys <param_four>
    type: input
    optional: true
  - selector:
      id: param-4
    op: send_keys <param_five>
    type: input
    optional: true
clear_param_form:
  elements:
  - selector:
      id: param-0
    op: clear
    type: input
    optional: true
  - selector:
      id: param-1
    op: clear
    type: input
    optional: true
  - selector:
      id: param-2
    op: clear
    type: input
    optional: true
  - selector:
      id: param-3
    op: clear
    type: input
    optional: true
  - selector:
      id: param-4
    op: clear
    type: input
    optional: true
confirm_errors_with_invalid_template_label:
  elements:
  - selector:
      xpath: //span[contains(text(),'alidation error')]
  - selector:
      xpath: //span/a[@data-toggle="tooltip" and contains(@title,'valid object label')]
