--- # set app param and label to create app
create_app_from_template_with_blank_form:
  action: fromtemplate_navigate
  action: clear_param_form
  action: fromtemplate_param_form
  action: fromtemplate_submit_and_confirm
create_app_from_template_with_label:
  action: fromtemplate_navigate
  action: fromtemplate_param_form
  action: add_label_name_and_value
  action: fromtemplate_submit_and_confirm
create_app_from_template_without_label:
  action: fromtemplate_navigate
  action: fromtemplate_param_form
  action: fromtemplate_submit_and_confirm
create_app_from_template_check_label:
  action: fromtemplate_navigate
  action: add_label_name_and_value
fromtemplate_submit_and_confirm:
  action: click_create_button
  element:
    selector:
      text: Application created. Continue to overview.
  element:
    selector:
      text: Manage your app
fromtemplate_navigate:
  url: /console/project/<project_name>/create/fromtemplate?name=<template_name>&namespace=<namespace>
fromtemplate_param_form:
  elements:
  - selector:
      id: param-0
    op: send_keys <param_one>
    type: input
    optional: true
  - selector:
      id: param-1
    op: send_keys <param_two>
    type: input
    optional: true
  - selector:
      id: param-2
    op: send_keys <param_three>
    type: input
    optional: true
  - selector:
      id: param-3
    op: send_keys <param_four>
    type: input
    optional: true
  - selector:
      id: param-4
    op: send_keys <param_five>
    type: input
    optional: true
clear_param_form:
  elements:
  - selector:
      id: param-0
    op: clear
    type: input
    optional: true
  - selector:
      id: param-1
    op: clear
    type: input
    optional: true
  - selector:
      id: param-2
    op: clear
    type: input
    optional: true
  - selector:
      id: param-3
    op: clear
    type: input
    optional: true
  - selector:
      id: param-4
    op: clear
    type: input
    optional: true

create_from_template_file:
  action: goto_create_fromfile
  action: create_from_file
  action: click_create_button
  action: process_and_save_template

goto_create_fromfile:
  url: /console/project/<project_name>/create/?tab=fromFile
create_from_file:
  element:
    selector:
      xpath: //span[contains(text(),"Browse…")]/input
    visible: false
    type: filefield
    op: set <file_path>
process_and_save_template:
  elements:
  - selector:
      xpath: //label[strong[text()="Process the template"]]/input
    type: checkbox
    op: set <process_template>
  - selector:
      xpath: //label[strong[text()="Save template"]]/input
    type: checkbox
    op: set <save_template>
  - selector:
      text: Continue
      class: btn-primary
    type: button
    op: click
