#---check image stream
check_empty_image_streams_page:
  action: goto_image_streams_page
  elements:
  - selector: 
      xpath: //tbody[@class='ng-scope']//em[contains(text(), 'No image streams to show')]
check_image_streams:
  action: goto_image_streams_page
  elements:
  - selector:
      xpath: //a[ancestor::table and contains(text(), '<is_name>')] 
check_is_tag_basic_page:
  elements:
  - selector:
      xpath: //a[contains(@href,'<image_name>/<istag>')]
    type: a
    op: click
  - selector:
      xpath: //li//uib-tab-heading[text()='Details']
  - selector:
      xpath: //li//uib-tab-heading[text()='Config']
  - selector:
      xpath: //li//uib-tab-heading[text()='Layers']
check_is_tag_details_tab:
  elements:
  - selector:
      xpath: //dt[text()="Digest"]/ancestor::registry-image-body//dd/tt[contains(text(),'<digest>')]
  - selector:
      xpath: //dt[text()="Docker Version"]/ancestor::registry-image-meta//dd[contains(text(),'<docker_version>')]
check_one_image_stream:
  action: goto_one_image_stream_page
  elements:
  - selector:
      xpath: //span[contains(text(),'<image_name>')]
  - selector:
      xpath: //table/tbody//td[@data-title='Tag']/a[text()='latest']
    type: a
  - selector:
      xpath: //table/tbody//td[@data-title='From']//span[contains(text(),'<image_name>:')]
  - selector:
      xpath: //table/tbody//td[@data-title='Latest Image']//span//code
  - selector:
      xpath: //table/tbody//td[@data-title='Created']//span[contains(@class,'timestamp')]
  - selector:
      xpath: //table/tbody//td[@data-title='Pull Spec']//div[contains(text(),'<image_name>')]
check_deleted_image_stream:
  action: goto_one_image_stream_page
  elements:
  - selector:
      xpath: //alerts//span[contains(text(),'The image stream details could not be loaded')]
  - selector:
      xpath: //alerts//span[contains(text(),'"<image_name>" not found')]
goto_image_streams_page:
  url: /console/project/<project_name>/browse/images
goto_one_image_stream_page:
  url: /console/project/<project_name>/browse/images/<image_name>
