--- # check browse/secrets page

add_another_secret_with_image_registry_credentials:
  action: click_add_another_secret_link
  action: click_create_new_secret_link
  action: create_image_secret_stuff_with_image_registry_credentials
  action: click_create_secret_button
  element:
    selector:
      xpath: //span[@aria-label="Select box activate"]//span[contains(text(),"<new_secret_name>")]
check_one_secret_no_permission_page:
  action: goto_one_secret_page
  element:
    selector:
      xpath: //strong[contains(.,'<secret>')]
    timeout: 300
check_secret_no_permission_page:
  action: goto_secrets_page
  element:
    selector:
      xpath: //h1[contains(.,"Secrets")]
click_add_another_secret_link:
  element:
    selector:
      xpath: //a[@role="button" and contains(text(),"Add another secret")]
    op: click
click_create_new_secret_link:
  element:
    selector:
      xpath: //a[@role="button" and contains(text(),"Create new secret")]
    op: click
click_create_secret_button:
  element:
    selector:
      xpath: //button[contains(text(),"Create") and not(@disabled) and contains(@ng-disabled,"secretForm")]
    type: button
    op: click
create_image_secret_stuff_with_image_registry_credentials:
  action: set_created_secret_name
  elements:
  - selector:
      id: dockerServer
    type: input
    op: send_keys <new_docker_server>
  - selector:
      id: dockerUsername
    type: input
    op: send_keys <new_docker_user>
  - selector:
      id: dockerPassword
    type: input
    op: send_keys <new_docker_passwd>
  - selector:
      id: dockerEmail
    type: input
    op: send_keys <new_docker_email>
goto_one_secret_page:
  url: /console/project/<project_name>/browse/secrets/<secret>
goto_secrets_page:
  url: /console/project/<project_name>/browse/secrets
select_one_secret_from_box:
  elements:
  - selector:
      xpath: //span[@aria-label="Select box activate"]/span[contains(text(),"Secret name")]
    op: click
  - selector:
      xpath: //ul[@role="listbox"]//div[contains(text(),'<secret_name>')]
    op: click
set_created_secret_name:
  element:
    selector:
      id: secretName
    type: input
    op: send_keys <new_secret_name>
