--- # check browse/secrets page

add_another_pull_secret_with_image_registry_credentials:
  action: click_add_another_secret_link
  action: click_create_new_secret_link
  action: create_image_secret_stuff_with_image_registry_credentials
  action: click_create_secret_button
  action: check_picked_secret
add_new_source_secret_with_basic_authentication:
  action: click_create_new_secret_link
  action: create_source_secret_stuff_with_basic_authentication
  action: click_create_secret_button
  action: check_picked_secret
add_new_push_secret_with_image_registry_credentials:
  action: click_create_new_secret_link
  action: create_image_secret_stuff_with_image_registry_credentials
  action: click_create_secret_button
  action: check_picked_secret
check_one_secret_no_permission_page:
  action: goto_one_secret_page
  element:
    selector:
      xpath: //strong[contains(.,'<secret>')]
    timeout: 300
check_picked_secret:
  element:
    selector:
      xpath: //osc-secrets[contains(@model,'<secret_type>')]//span[@aria-label='Select box activate']//span[contains(text(),'<new_secret_name>')]
check_secret_no_permission_page:
  action: goto_secrets_page
  element:
    selector:
      xpath: //h1[contains(.,"Secrets")]
click_add_another_secret_link:
  element:
    selector:
      xpath: //osc-secrets[contains(@model,'<secret_type>')]//a[@role='button' and contains(text(),'Add another secret')]
    op: click
click_add_another_build_secret_link:
  element:
    selector:
      xpath: //osc-source-secrets[@model='secrets.picked.sourceSecrets']//a[@role='button' and contains(text(),'Add another secret')]
    op: click
click_create_new_secret_link:
  element:
    selector:
      xpath: //osc-secrets[contains(@model,'<secret_type>')]//a[@role='button' and contains(text(),'Create new secret')]
    op: click
click_create_secret_button:
  element:
    selector:
      xpath: //button[contains(text(),"Create") and not(@disabled) and contains(@ng-disabled,"secretForm")]
    type: button
    op: click
click_remove_secret:
  element:
    selector:
      xpath: //osc-secrets[contains(@model,'<secret_type>')]//a[@class='remove-btn']
    op: click
click_remove_build_secret:
  element:
    selector:
      xpath: //osc-source-secrets[@model='secrets.picked.sourceSecrets']//a[@class='remove-btn']
    op: click
create_image_secret_stuff_with_image_registry_credentials:
  action: set_created_secret_name
  elements:
  - selector:
      id: dockerServer
    type: input
    op: send_keys <new_docker_server>
  - selector:
      id: dockerUsername
    type: input
    op: send_keys <new_docker_user>
  - selector:
      id: dockerPassword
    type: input
    op: send_keys <new_docker_passwd>
  - selector:
      id: dockerEmail
    type: input
    op: send_keys <new_docker_email>
create_source_secret_stuff_with_basic_authentication:
  action: set_created_secret_name
  elements:
  - selector:
      id: username
    type: input
    op: send_keys <username>
  - selector:
      id: passwordToken
    type: input
    op: send_keys <password_token>
goto_one_secret_page:
  url: /console/project/<project_name>/browse/secrets/<secret>
goto_secrets_page:
  url: /console/project/<project_name>/browse/secrets
select_one_secret_from_box:
  elements:
  - selector:
      xpath: //osc-secrets[contains(@model,'<secret_type>')]//span[@aria-label='Select box activate']/span[contains(text(),'Secret name')]
    op: click
  - selector:
      xpath: //osc-secrets[contains(@model,'<secret_type>')]//ul[@role='listbox']//div[contains(text(),'<secret_name>')]
    op: click
select_one_build_secret_from_box:
  elements:
  - selector:
      xpath: //osc-source-secrets[@model='secrets.picked.sourceSecrets']//span[@aria-label='Select box activate']/span[contains(text(),'Secret name')]
    op: click
  - selector:
      xpath: //osc-source-secrets[@model='secrets.picked.sourceSecrets']//ul[@role='listbox']//div[contains(text(),'<secret_name>')]
    op: click
set_build_secret_destinationdir:
  element:
    selector:
      id: destinationDir
    type: input
    op: send_keys <destinationdir>   
set_created_secret_name:
  element:
    selector:
      id: secretName
    type: input
    op: send_keys <new_secret_name>
