filter_by_keywords:
  element:
    selector:
      id: search
    type: input
    op: send_keys <keyword>
filter_by_tags:
  elements:
  - selector:
      text: Browse
    type: button
    op: click
  - selector:
      xpath: //a[ancestor::ul and contains(text(),'<tag_name>')]
    op: click
  - selector:
      xpath: //div[contains(text(),'Tagged with <tag_name>')]
clear_tag_filters:
  element:
    selector:
      text: See all tags
    type: a
    op: click
clear_keyword_filters:
  element:
    selector:
      id: search
    type: input
    op: clear
click_add_to_project:
  elements:
  - selector:
      xpath: //a[normalize-space()='Add to Project']
    op: click
  # check if the page is loaded
  - selector:
      text: Languages
    timeout: 60
select_category_in_catalog:
  elements:
  - selector:
      xpath: //a[contains(.,'<category>')]
    op: click
  # check if the page is loaded
  - selector:
      xpath: //a[contains(.,'Select')]
    timeout: 60
select_card_version_in_catalog:
  elements:
  - selector:
      xpath: //div[@class="card-pf" and div//h2/span[text()="<card_name>"] and div/div[p[contains(text(),"<namespace>")] or ("<namespace>"="openshift" and not(p[contains(text(),"Namespace")]))]]//p[@class="card-pf-version"]/div
    op: click
  - selector:
      xpath: //div[@class="card-pf"]//ul[not(contains(@class,"ng-hide"))]//div[span/span[normalize-space(text())="<version>"] or span/small[text()="<version>"]]
    op: click
check_card_version_missing_in_catalog:
  elements:
  - selector:
      xpath: //div[@class="card-pf" and div//h2/span[text()="<card_name>"] and div/div[p[contains(text(),"<namespace>")] or ("<namespace>"="openshift" and not(p[contains(text(),"Namespace")]))]]//p[@class="card-pf-version"]/div
    op: click
  - selector:
      xpath: //div[@class="card-pf"]//ul[not(contains(@class,"ng-hide"))]//div[span/span[normalize-space(text())="<version>"] or span/small[text()="<version>"]]
    missing: true