add_build_string_parameter:
  action: goto_configure_page
  elements:
  - selector:
      id: cb8
    type: input
    op: click
  - selector:
      class: hetero-list-add
      id: yui-gen1-button
    type: button
    op: click
  - selector:
      text: String Parameter
    type: a
    op: click
  - selector:
      class: setting-input
      name: parameter.name
    type: input
    op: send_keys <string_parameter>
  action: click_save_button

create_openshift_build_trigger:
  action: goto_configure_page
  elements:
  - selector:
      id: yui-gen5-button
      class: hetero-list-add
    type: button
    op: click
  - selector:
      text: Trigger OpenShift Build
    type: a
    op: click
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuilder/checkApiURL")]
    type: input
    op: send_keys <api_endpoint>
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuilder/checkBldCfg")]
    type: input
    op: send_keys <build_config>
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuilder/checkNamespace")]
    type: input
    op: send_keys <store_project>
  action: click_save_button

change_configure_label:
  action: goto_configure_page
  elements:
  - selector:
      name: _.label
    type: input
    op: clear
  - selector:
      name: _.label
    type: input
    op: send_keys <label>
  action: click_save_button

click_save_button:
  element:
    selector:
      text: Save
    type: button
    op: click

goto_configure_page:
  url: /job/<job_name>/configure