---
create_job:
  url: /
  elements:
    - selector:
        text: New Item
      op: click
      type: a
    - selector:
        id: name
      op: send_keys <job_name>
      type: input
    - selector:
        name: mode
      op: click
      type: input
    - selector:
        id: ok-button
      op: click
      type: button

create_openshift_resources:
  url: /job/<job_name>/configure
  elements:
    - selector:
        id: yui-gen3-button
      op: click
      type: button
    - selector:
        text: Create OpenShift Resource(s)
      op: click
      type: a
    - selector:
        name: _.apiURL
      op: send_keys <apiURL>
      type: input
    - selector:
        name: _.jsonyaml
      op: send_keys <jsonfile>
      type: input
    - selector:
        name: _.namespace
      op: send_keys <namespace>
      type: input
    - selector:
        id: yui-gen31-button
      op: click
      type: button
