---
jenkins_add_build_string_parameter:
  action: goto_configure_page
  elements:
  - selector:
      text: This build is parameterized
    op: click
  - selector:
      class: hetero-list-add
      text: Add Parameter
    type: button
    op: click
  - selector:
      text: String Parameter
    type: a
    op: click
  - selector:
      class: setting-input
      name: parameter.name
    type: input
    op: send_keys <string_parameter>
  action: jenkins_click_save_button

jenkins_build_now:
  url: /job/<job_name>
  elements:
  - selector:
      text: Build Now
    op: click
    type: a

jenkins_build_with_string_parameter:
  url: /job/<job_name>
  elements:
  - selector:
      text: Build with Parameters
    type: a
    op: click
  - selector:
      name: value
      class: setting-input
    type: input
    op: send_keys <build_parameter>
  - selector:
      text: Build
    type: button
    op: click

jenkins_change_configure_label:
  action: goto_configure_page
  elements:
  - selector:
      name: _.label
    type: input
    op: clear
  - selector:
      name: _.label
    type: input
    op: send_keys <label>
  action: jenkins_click_save_button

jenkins_change_execute_shell_command:
  action: goto_configure_page
  action: jenkins_click_delete_execute_shell
  scripts:
  - command: return document.querySelectorAll('button')[37].id = 'clicktarget'
    expect_result: true
  elements:
  - selector:
      id: clicktarget
    op: click
    type: button
  - selector:
      text: Execute shell
    type: a
    op: click
  scripts:
  - command: return document.querySelectorAll('.CodeMirror')[1].querySelectorAll('div')[0].style.overflow = 'auto'
    expect_result: true
  - command: return document.querySelectorAll('.CodeMirror')[1].querySelectorAll('div')[0].style.height = '1px'
    expect_result: true
  - command: return document.querySelectorAll('.CodeMirror')[1].querySelectorAll('div')[0].querySelector('textarea').id = 'inputtarget'
    expect_result: true
  element:
    selector:
      xpath: //textarea[@id='inputtarget']
    type: textarea
    op: set <input>
  action: jenkins_click_save_button

jenkins_click_delete_execute_shell:
  scripts:
  - command: return document.querySelector("div[name=builder]").querySelector("button").click()
    expect_result: ~

jenkins_check_openshift_pipeline_jenkins_plugin:
  action: go_to_installed_plugin_manage_page
  element:
    selector:
      class: display-name
      text : OpenShift Pipeline Jenkins Plugin
    type: a

jenkins_check_kubernetes_plugin:
  action: go_to_installed_plugin_manage_page
  element:
    selector:
      class: display-name
      text : Kubernetes plugin
    type: a

jenkins_click_add_build_step_button:
  element:
    selector:
      xpath: //button[contains(., 'Add build step')]
    op: click
    type: button

jenkins_check_logging_build_step_verbose:
  url: /job/<job_name>/configure
  action: jenkins_click_add_build_step_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Trigger OpenShift Build
    type: a
    op: click
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftBuilder')]/descendant::input[@value="true"]
      type: radio
    type: input
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftBuilder')]/descendant::input[@value="false"]
      type: radio
    type: input
  action: jenkins_click_add_build_step_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Scale OpenShift Deployment
    type: a
    op: click
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftScaler')]/descendant::input[@value="true"]
    type: input
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftScaler')]/descendant::input[@value="false"]
    type: input
  action: jenkins_click_add_build_step_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Trigger OpenShift Deployment
    type: a
    op: click
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftDeployer')]/descendant::input[@value="true"]
    type: input
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftDeployer')]/descendant::input[@value="false"]
    type: input
  action: jenkins_click_add_build_step_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Verify OpenShift Service
    type: a
    op: click
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftServiceVerifier')]/descendant::input[@value="true"]
    type: input
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftServiceVerifier')]/descendant::input[@value="false"]
    type: input
  action: jenkins_click_add_build_step_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Tag OpenShift Image
    type: a
    op: click
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftImageTagger')]/descendant::input[@value="true"]
    type: input
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftImageTagger')]/descendant::input[@value="false"]
    type: input
  action: jenkins_click_add_post_build_action_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Cancel OpenShift Builds
    type: a
    op: click
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftBuildCanceller')]/descendant::input[@value="true"]
      type: radio
    type: input
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftBuildCanceller')]/descendant::input[@value="false"]
      type: radio
    type: input
  action: jenkins_click_add_post_build_action_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Cancel OpenShift Deployment
    type: a
    op: click
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftDeployCanceller')]/descendant::input[@value="true"]
      type: radio
    type: input
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftDeployCanceller')]/descendant::input[@value="false"]
      type: radio
    type: input

jenkins_post_cancel_build_from_job:
  url: /job/<job_name>/configure
  action: jenkins_click_add_post_build_action_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Cancel OpenShift Builds
    type: a
    op: click
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuildCanceller/checkApiURL")]
    type: input
    op: send_keys <api_endpoint>
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuildCanceller/checkNamespace")]
    type: input
    op: send_keys <store_project>
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuildCanceller/checkBldCfg")]
    type: input
    op: send_keys <build_config>
  action: jenkins_click_save_button

jenkins_cancel_deployment_from_job:
  url: /job/<job_name>/configure
  action: jenkins_click_add_post_build_action_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Cancel OpenShift Deployment
    type: a
    op: click
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftDeployCanceller/checkApiURL")]
    type: input
    op: send_keys <api_endpoint>
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftDeployCanceller/checkNamespace")]
    type: input
    op: send_keys <store_project>
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftDeployCanceller/checkDepCfg")]
    type: input
    op: send_keys <deployment_config>
  action: jenkins_click_save_button

jenkins_click_add_post_build_action_button:
  element:
    selector:
      text: Add post-build action
      class: hetero-list-add
    type: button
    op: click

jenkins_click_save_button:
  element:
    selector:
      text: Save
    type: button
    op: click

jenkins_create_freestyle_job:
  url: /
  elements:
  - selector:
      text: New Item
    op: click
    type: a
  - selector:
      value: hudson.model.FreeStyleProject
    type: input
    op: click
  - selector:
      id: name
    type: input
    op: send_keys <job_name>
  - selector:
      id: ok-button
    type: button
    op: click

jenkins_create_openshift_build_trigger:
  action: goto_configure_page
  action: jenkins_click_add_build_step_button
  elements:
  - selector:
      text: Trigger OpenShift Build
    type: a
    op: click
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuilder/checkApiURL")]
    type: input
    op: send_keys <api_endpoint>
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuilder/checkBldCfg")]
    type: input
    op: send_keys <build_config>
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuilder/checkNamespace")]
    type: input
    op: send_keys <store_project>
  action: jenkins_click_save_button

jenkins_create_openshift_resources:
  url: /job/<job_name>/configure
  action: jenkins_click_add_build_step_button
  elements:
  - selector:
      xpath: //button[contains(., 'Add build step')]
    op: click
    type: button
  - selector:
      text: Create OpenShift Resource(s)
    op: click
    type: a
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftCreator/checkApiURL")]
    op: send_keys <apiurl>
    type: input
  - selector:
      xpath: //textarea[contains(@checkurl,"OpenShiftCreator/checkJsonyaml")]
    op: send_keys <jsonfile>
    type: textarea
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftCreator/checkNamespace")]
    op: send_keys <namespace>
    type: input
  - selector:
      id: yui-gen31-button
    op: click
    type: button

jenkins_install_kubernetes_plugin:
  action: go_to_updates_plugin_manage_page
  scripts:
  - command: return document.getElementsByName("plugin.kubernetes.default")[0].click()
    expect_result: ~
  - command: return document.querySelector('button').click()
    expect_result: ~

jenkins_click_download_install_button:
  element:
    selector:
      text: Download now and install after restart
    type: button
    op: click

jenkins_login:
  url: /login
  elements:
  - selector:
      id: j_username
    op: send_keys <username>
    type: input
  - selector:
      name: j_password
    op: send_keys <password>
    type: input
  elements:
  - selector:
      id: yui-gen1-button
    op: click
    type: button
  action: jenkins_verify_logged_in

jenkins_trigger_sample_openshift_build:
  url: /job/<job_name>/configure
  elements:
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftScaler/checkApiURL")]
    op: clear
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftScaler/checkApiURL")]
    op: send_keys <scaler_apiurl>
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftScaler/checkNamespace")]
    op: clear
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftScaler/checkNamespace")]
    op: send_keys <scaler_namespace>
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuilder/checkApiURL")]
    op: clear
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuilder/checkApiURL")]
    op: send_keys <builder_apiurl>
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuilder/checkNamespace")]
    op: clear
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuilder/checkNamespace")]
    op: send_keys <builder_namespace>
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftDeploymentVerifier/checkApiURL")]
    op: clear
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftDeploymentVerifier/checkApiURL")]
    op: send_keys <deploy_verify_apiurl>
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftDeploymentVerifier/checkNamespace")]
    op: clear
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftDeploymentVerifier/checkNamespace")]
    op: send_keys <deploy_verify_namespace>
    type: input
  - selector:
      xpath: (//input[contains(@checkurl, "OpenShiftScaler/checkApiURL")])[last()]
    op: clear
    type: input
  - selector:
      xpath: (//input[contains(@checkurl, "OpenShiftScaler/checkApiURL")])[last()]
    op: send_keys <scaler_apiurl>
    type: input
  - selector:
      xpath: (//input[contains(@checkurl, "OpenShiftScaler/checkNamespace")])[last()]
    op: clear
    type: input
  - selector:
      xpath: (//input[contains(@checkurl, "OpenShiftScaler/checkNamespace")])[last()]
    op: send_keys <scaler_namespace>
    type: input
  - selector:
      xpath: (//input[contains(@checkurl, "OpenShiftServiceVerifier/checkApiURL")])[last()]
    op: clear
    type: input
  - selector:
      xpath: (//input[contains(@checkurl, "OpenShiftServiceVerifier/checkApiURL")])[last()]
    op: send_keys <service_verify_apiurl>
    type: input
  - selector:
      xpath: (//input[contains(@checkurl, "OpenShiftServiceVerifier/checkNamespace")])[last()]
    op: clear
    type: input
  - selector:
      xpath: (//input[contains(@checkurl, "OpenShiftServiceVerifier/checkNamespace")])[last()]
    op: send_keys <service_verify_namespace>
    type: input
  - selector:
      xpath: //input[contains(@checkurl, "OpenShiftImageTagger/checkApiURL")]
    op: clear
    type: input
  - selector:
      xpath: //input[contains(@checkurl, "OpenShiftImageTagger/checkApiURL")]
    op: send_keys <image_tagger_apiurl>
    type: input
  - selector:
      xpath: //input[contains(@checkurl, "OpenShiftImageTagger/checkNamespace")]
    op: clear
    type: input
  - selector:
      xpath: //input[contains(@checkurl, "OpenShiftImageTagger/checkNamespace")]
    op: send_keys <image_tagger_namespace>
    type: input
  - selector:
      xpath: (//input[contains(@checkurl,"OpenShiftDeploymentVerifier/checkApiURL")])[last()]
    op: clear
    type: input
  - selector:
      xpath: (//input[contains(@checkurl,"OpenShiftDeploymentVerifier/checkApiURL")])[last()]
    op: send_keys <deploy_verify_apiurl>
    type: input
  - selector:
      xpath: (//input[contains(@checkurl,"OpenShiftDeploymentVerifier/checkNamespace")])[last()]
    op: clear
    type: input
  - selector:
      xpath: (//input[contains(@checkurl,"OpenShiftDeploymentVerifier/checkNamespace")])[last()]
    op: send_keys <deploy_verify_namespace>
    type: input
  - selector:
      xpath: //button[contains(., 'Save')]
    op: click
    type: button

jenkins_tag_openshift_image:
  url: /job/<job_name>/configure
  elements:
  - selector:
      xpath: //button[contains(., 'Add build step')]
    op: click
    type: button
  - selector:
      text: Tag OpenShift Image
    op: click
    type: a
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftImageTagger/checkApiURL")]
    op: send_keys <apiurl>
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftImageTagger/checkTestTag")]
    op: send_keys <curr_img_tag>
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftImageTagger/checkTestStream")]
    op: send_keys <curr_img_tag_is>
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftImageTagger/checkProdTag")]
    op: send_keys <new_img_tag>
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftImageTagger/checkProdStream")]
    op: send_keys <new_img_tag_is>
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftImageTagger/checkNamespace")]
    op: send_keys <tagnamespace>
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftImageTagger/checkDestinationNamespace")]
    op: send_keys <destinationnamespace>
    type: input
  - selector:
      xpath: (//td[contains(., "authorization token")])[last()-1]/following-sibling::td[1]/input
    op: send_keys <auth_token>
    type: input
  - selector:
      xpath: //input[@name="_.destinationAuthToken"]
    op: send_keys <destination_auth_token>
    type: input
  - selector:
      xpath: //button[contains(.,'Save')]
    op: click
    type: button

jenkins_tag_openshift_image_update_dest_tag:
  url: /job/<job_name>/configure
  elements:
  - selector:
      xpath: //td[contains(text(),"whenever the source tag changes")]/following-sibling::td[1]/input[1]
    type: input
    op: click
  - selector:
      xpath: //button[contains(.,'Save')]
    op: click
    type: button

jenkins_tag_openshift_image_id_update:
  url: /job/<job_name>/configure
  elements:
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftImageTagger/checkTestTag")]
    op: clear
    type: input
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftImageTagger/checkTestTag")]
    op: send_keys <curr_img_tag>
    type: input
  - selector:
      xpath: //button[contains(.,'Save')]
    op: click
    type: button

jenkins_verify_job_success:
  url: /job/<job_name>/<job_number>/console
  elements:
  - selector:
      xpath: //div[@id='main-panel']//pre[contains(.,'SUCCESS')]
    timeout: <time_out>
    visible: true

jenkins_verify_logged_in:
  elements:
  - selector:
      text: Jenkins Admin
    visible: true

go_to_updates_plugin_manage_page:
  url: /pluginManager
go_to_installed_plugin_manage_page:
  url: /pluginManager/installed
go_to_available_plugin_manage_page:
  url: /pluginManager/available
go_to_advanced_plugin_manage_page:
  url: /pluginManager/advanced
goto_configure_page:
  url: /job/<job_name>/configure
