---
jenkins_add_build_string_parameter:
  action: goto_configure_page
  elements:
  - selector:
      id: cb8
    type: input
    op: click
  - selector:
      class: hetero-list-add
      id: yui-gen1-button
    type: button
    op: click
  - selector:
      text: String Parameter
    type: a
    op: click
  - selector:
      class: setting-input
      name: parameter.name
    type: input
    op: send_keys <string_parameter>
  action: click_save_button

jenkins_build_now:
  url: /job/<job_name>
  elements:
    - selector:
        text: Build Now
      op: click
      type: a

jenkins_build_with_string_parameter:
  url: /job/<job_name>
  elements:
  - selector:
      text: Build with Parameters
    type: a
    op: click
  - selector:
      name: value
      class: setting-input
    type: input
    op: send_keys <build_parameter>
  - selector:
      text: Build
    type: button
    op: click

jenkins_change_configure_label:
  action: goto_configure_page
  elements:
  - selector:
      name: _.label
    type: input
    op: clear
  - selector:
      name: _.label
    type: input
    op: send_keys <label>
  action: click_save_button

jenkins_check_openshift_pipeline_jenkins_plugin:
  action: go_to_installed_plugin_manage_page
  element:
    selector:
      class: display-name
      text : OpenShift Pipeline Jenkins Plugin
    type: a

jenkins_click_add_build_step_button:
  element:
    selector:
      text: Add build step
      class: hetero-list-add
    type: button
    op: click

jenkins_check_logging_build_step_verbose:
  url: /job/<job_name>/configure
  action: jenkins_click_add_build_step_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Trigger OpenShift Build
    type: a
    op: click
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftBuilder')]/descendant::input[@value="true"]
      type: radio
    type: input
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftBuilder')]/descendant::input[@value="false"]
      type: radio
    type: input
  action: jenkins_click_add_build_step_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Scale OpenShift Deployment
    type: a
    op: click
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftScaler')]/descendant::input[@value="true"]
    type: input
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftScaler')]/descendant::input[@value="false"]
    type: input
  action: jenkins_click_add_build_step_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Trigger OpenShift Deployment
    type: a
    op: click
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftDeployer')]/descendant::input[@value="true"]
    type: input
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftDeployer')]/descendant::input[@value="false"]
    type: input
  action: jenkins_click_add_build_step_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Verify OpenShift Service
    type: a
    op: click
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftServiceVerifier')]/descendant::input[@value="true"]
    type: input
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftServiceVerifier')]/descendant::input[@value="false"]
    type: input
  action: jenkins_click_add_build_step_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Tag OpenShift Image
    type: a
    op: click
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftImageTagger')]/descendant::input[@value="true"]
    type: input
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftImageTagger')]/descendant::input[@value="false"]
    type: input
  action: jenkins_click_add_post_build_action_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Cancel OpenShift Builds
    type: a
    op: click
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftBuildCanceller')]/descendant::input[@value="true"]
      type: radio
    type: input
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftBuildCanceller')]/descendant::input[@value="false"]
      type: radio
    type: input
  action: jenkins_click_add_post_build_action_button
  elements:
  - selector:
      class: yuimenuitemlabel
      text: Cancel OpenShift Deployment
    type: a
    op: click
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftDeployCanceller')]/descendant::input[@value="true"]
      type: radio
    type: input
  - selector:
      xpath: //div[contains(@descriptorid, 'OpenShiftDeployCanceller')]/descendant::input[@value="false"]
      type: radio
    type: input

jenkins_click_add_post_build_action_button:
  element:
    selector:
      text: Add post-build action
      class: hetero-list-add
    type: button
    op: click

jenkins_click_save_button:
  element:
    selector:
      text: Save
    type: button
    op: click

jenkins_create_freestyle_job:
  url: /
  elements:
  - selector:
      text: New Item
    op: click
    type: a
  - selector:
      value: hudson.model.FreeStyleProject
    type: input
    op: click
  - selector:
      id: name
    type: input
    op: send_keys <job_name>
  - selector:
      id: ok-button
    type: button
    op: click

jenkins_create_openshift_build_trigger:
  action: goto_configure_page
  elements:
  - selector:
      id: yui-gen5-button
      class: hetero-list-add
    type: button
    op: click
  - selector:
      text: Trigger OpenShift Build
    type: a
    op: click
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuilder/checkApiURL")]
    type: input
    op: send_keys <api_endpoint>
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuilder/checkBldCfg")]
    type: input
    op: send_keys <build_config>
  - selector:
      xpath: //input[contains(@checkurl,"OpenShiftBuilder/checkNamespace")]
    type: input
    op: send_keys <store_project>
  action: click_save_button

jenkins_create_openshift_resources:
  url: /job/<job_name>/configure
  elements:
    - selector:
        id: yui-gen3-button
      op: click
      type: button
    - selector:
        text: Create OpenShift Resource(s)
      op: click
      type: a
    - selector:
        xpath: //input[contains(@checkurl,"OpenShiftCreator/checkApiURL")]
      op: send_keys <apiurl>
      type: input
    - selector:
        xpath: //textarea[contains(@checkurl,"OpenShiftCreator/checkJsonyaml")]
      op: send_keys <jsonfile>
      type: textarea
    - selector:
        xpath: //input[contains(@checkurl,"OpenShiftCreator/checkNamespace")]
      op: send_keys <namespace>
      type: input
    - selector:
        id: yui-gen31-button
      op: click
      type: button

jenkins_install_kubernetes_plugin:
  action: go_to_updates_plugin_manage_page
  elements:
  - selector:
      name: plugin.kubernetes.default
    type: input
    op: click
  - selecotr:
      name: Download now and install after restart
    type: button
    op: click

jenkins_login:
  url: /login
  elements:
    - selector:
        id: j_username
      op: send_keys <username>
      type: input
    - selector:
        name: j_password
      op: send_keys <password>
      type: input
  elements:
    - selector:
        id: yui-gen1-button
      op: click
      type: button
  action: jenkins_verify_logged_in

jenkins_verify_logged_in:
  elements:
  - selector:
      text: Jenkins Admin
    visible: true

go_to_updates_plugin_manage_page:
  url: /pluginManager
go_to_installed_plugin_manage_page:
  url: /pluginManager/installed
go_to_available_plugin_manage_page:
  url: /pluginManager/available
go_to_advanced_plugin_manage_page:
  url: /pluginManager/advanced
goto_configure_page:
  url: /job/<job_name>/configure

